Dev.Editor/Theme/Theme-Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#005080" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#DDDDDD"/>
    
    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0.5,1"
                StartPoint="0.5,0">
        <GradientStop Color="#424242" Offset="0" />
        <GradientStop Color="#333333" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <!-- Colors -->
    
    <Color x:Key="Win11.Dark.Background.Color">#1E1E1E</Color>
    <Color x:Key="Win11.Light.Background.Color">#2E2E2E</Color>
    <Color x:Key="Win11.Background.Color">#3D3D3D</Color>
    <Color x:Key="Win11.Disabled.Background.Color">#424242</Color>
    <Color x:Key="Win11.Light.Disabled.Background.Color">#666666</Color>


    <Color x:Key="Win11.Highlight.Color">#424242</Color>
    <Color x:Key="Win11.Hot.Color">#525252</Color>
    <Color x:Key="Win11.Foreground.Color">#EFEFEF</Color>
    <Color x:Key="Win11.Window.Background.Color">#1F1F1F</Color>
    <Color x:Key="Win11.Control.Border.Color">#808080</Color>
    <Color x:Key="Win11.Control.Background.Color">#333333</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="Win11.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}"/>
    <SolidColorBrush x:Key="Win11.MouseOver.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}"/>
    <SolidColorBrush x:Key="Win11.Window.Background.Brush" Color="{StaticResource Win11.Window.Background.Color}"/>
    <SolidColorBrush x:Key="Win11.Control.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}" />
    <SolidColorBrush x:Key="Win11.Control.Background.Brush" Color="{StaticResource Win11.Control.Background.BrushColor}" />

    <!--checkbox-->
    <SolidColorBrush x:Key="Win11.CheckBox.Fill.Normal.Brush" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Stroke.Brush" Color="#3B89D1"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Glyph.Brush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Unchecked.Background.Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Unchecked.Border.Brush" Color="#6A6A6A"/>
    <SolidColorBrush x:Key="Win11.CheckBox.MouseOver.Background.Brush" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="Win11.CheckBox.MouseOver.Border.Brush" Color="#FFB6DAFB"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Disabled.Background.Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Disabled.Border.Brush" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Win11.CheckBox.Disabled.Glyph.Brush" Color="#FF707070"/>

    <!--button-->
    <Color x:Key="Win11.Button.MouseOver.Background.Color">#474747</Color>
    <SolidColorBrush x:Key="Win11.Button.MouseOver.Background.Brush" Color="{StaticResource Win11.Button.MouseOver.Background.Color}"/>
    <Color x:Key="Win11.Button.MouseOver.Border.Color">#3B90DE</Color>
    <SolidColorBrush x:Key="Win11.Button.MouseOver.Border.Brush" Color="{StaticResource Win11.Button.MouseOver.Border.Color}"/>
    <SolidColorBrush x:Key="Win11.Button.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}"/>
    <Color x:Key="Win11.Button.Background.Color">#373737</Color>
    <SolidColorBrush x:Key="Win11.Button.Background.Brush" Color="{StaticResource Win11.Button.Background.Color}"/>
    <SolidColorBrush x:Key="Win11.Button.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}"/>
    <Color x:Key="Win11.Button.IsDefault.Border.Color">#3B90DE</Color>
    <SolidColorBrush x:Key="Win11.Button.IsDefault.Border.Brush" Color="{StaticResource Win11.Button.IsDefault.Border.Color}"/>
    <Color x:Key="Win11.Pressed.Button.Background.Color">#272727</Color>
    <SolidColorBrush x:Key="Win11.Pressed.Button.Background.Brush" Color="{StaticResource Win11.Pressed.Button.Background.Color}"/>
    <Color x:Key="Win11.Disabled.Button.Background.Color">#474747</Color>
    <SolidColorBrush x:Key="Win11.Disabled.Button.Background.Brush" Color="{StaticResource Win11.Disabled.Button.Background.Color}"/>
    <Color x:Key="Win11.Disabled.Button.Foreground.Color">#999999</Color>
    <SolidColorBrush x:Key="Win11.Disabled.Button.Foreground.Brush" Color="{StaticResource Win11.Disabled.Button.Foreground.Color}"/>
    <Color x:Key="Win11.Disabled.Button.Border.Color">#666666</Color>
    <SolidColorBrush x:Key="Win11.Disabled.Button.Border.Brush" Color="{StaticResource Win11.Disabled.Button.Border.Color}"/>

    <!--scrollbars-->
    <SolidColorBrush x:Key="Win11.Scroll.Viewer.Background.Brush" Color="{StaticResource Win11.Dark.Background.Color}" />
    <SolidColorBrush x:Key="Win11.Vertical.ScrollBar.Background.Brush" Color="{StaticResource Win11.Background.Color}"/>
    <SolidColorBrush x:Key="Win11.Horizontal.ScrollBar.Background.Brush" Color="{StaticResource Win11.Background.Color}" />
    <SolidColorBrush x:Key="Win11.Vertical.ScrollBar.Thumb.Brush" Color="#808080"/>
    <SolidColorBrush x:Key="Win11.ScrollBar.Disabled.Background.Brush" Color="{StaticResource Win11.Background.Color}"/>
    <SolidColorBrush x:Key="Win11.ScrollBar.Hot.Thumb.Brush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="Win11.ScrollBar.Selected.Thumb.Brush" Color="#E5E5E5"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="Win11.TextBox.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}" />
    <Color x:Key="Win11.TextBox.Background.Color">#333333</Color>
    <SolidColorBrush x:Key="Win11.TextBox.Background.Brush" Color="{StaticResource Win11.TextBox.Background.BrushColor}" />
    <Color x:Key="Win11.TextBox.Disabled.Foreground.Color">#AAAAAA</Color>
    <SolidColorBrush x:Key="Win11.TextBox.Disabled.Foreground.Brush" Color="{StaticResource Win11.TextBox.Disabled.Foreground.BrushColor}" />
    <Color x:Key="Win11.TextBox.Disabled.Background.Color">#4B4B4B</Color>
    <SolidColorBrush x:Key="Win11.TextBox.Disabled.Background.Brush" Color="{StaticResource Win11.TextBox.Disabled.Background.BrushColor}" />
    <Color x:Key="Win11.TextBox.Focus.Border.Color">#3B85C9</Color>
    <SolidColorBrush x:Key="Win11.TextBox.Focus.Border.Brush" Color="{StaticResource Win11.TextBox.Focus.Border.BrushColor}"/>
    <Color x:Key="Win11.TextBox.MouseOver.Border.Color">#FF7EB4EA</Color>
    <SolidColorBrush x:Key="Win11.TextBox.MouseOver.Border.Brush" Color="{StaticResource Win11.TextBox.MouseOver.Border.Brush.Color}"/>
    <SolidColorBrush x:Key="Win11.Inactive.Selection.Highlight.Brush" Color="#1F4F75"/>

    <!-- Necessary for Blend designer for UserControls -->
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{StaticResource Win11.Foreground.Brush}"/>
    </Style>

    <!--ComboBox-->
    <SolidColorBrush x:Key="Win11.ComboBox.Edit.Background.Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Static.Background.Brush" Color="#282828"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Static.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Static.Glyph.Brush" Color="#DDDDDD"/>
    <LinearGradientBrush x:Key="Win11.ComboBox.MouseOver.Background.Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#333333" Offset="0.0"/>
        <GradientStop Color="#383838" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Win11.ComboBox.MouseOver.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11.ComboBox.MouseOver.Glyph.Brush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Win11.ComboBox.MouseOver.Editable.Border.Brush" Color="#505050"/>
    <SolidColorBrush x:Key="Win11.ComboBox.MouseOver.Editable.Button.Background.Brush" Color="#404040"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Background.Brush" Color="#383838"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Border.Brush" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Glyph.Brush" Color="#808080"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Editable.Background.Brush" Color="#383838"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Editable.Border.Brush" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Editable.Button.Background.Brush" Color="#353535"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Disabled.Editable.Button.Border.Brush" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Popup.Background.Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Win11.ComboBox.Popup.Frame.Brush" Color="Black"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Hover.Background.Brush" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Hover.Border.Brush" Color="#A8646464"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Selected.Background.Brush" Color="#2EAAAAAA"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Selected.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Selected.Hover.Background.Brush" Color="#3DAAAAAA"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Selected.Hover.Border.Brush" Color="#A8777777"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Selected.No.Focus.Background.Brush" Color="#3D707070"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Selected.No.Focus.Border.Brush" Color="#454545"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Focus.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Hover.Focus.Background.Brush" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="Win11.ComboBoxItem.Itemsview.Hover.Focus.Border.Brush" Color="#A8646464"/>

    <!--Menu-->
    <SolidColorBrush x:Key="Win11.Disabled.Menu.Foreground.Brush" Color="#656565"/>
    <SolidColorBrush x:Key="Win11.Menu.Background.Brush" Color="#131313"/>
    <SolidColorBrush x:Key="Win11.MenuItem.Selection.Fill.Brush" Color="{StaticResource Win11.Highlight.Color}"/>
    <SolidColorBrush x:Key="Win11.MenuItem.Selection.Border.Brush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="Win11.SubMenu.Background.Brush" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="Win11.MenuItem.Pressed.Fill.Brush" Color="{StaticResource Win11.Highlight.Color}"/>
    <SolidColorBrush x:Key="Win11.SubMenu.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11.SubMenu.Repeat.Button.Brush" Color="{StaticResource Win11.Hot.Color}"/>
    <SolidColorBrush x:Key="Win11.SubMenu.Hover.Repeat.Button.Brush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="Win11.Menu.Separator.Brush" Color="#4C4C4C"/>

    <!--RadioButton-->
    <SolidColorBrush x:Key="Win11.Radio.Button.Static.Background.Brush" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Static.Border.Brush" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Static.Glyph.Brush" Color="#222222"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Checked.Background.Brush" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Checked.Border.Brush" Color="#3B89D1"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.MouseOver.Background.Brush" Color="#3E9FF8"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.MouseOver.Border.Brush" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.MouseOver.Glyph.Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Pressed.Background.Brush" Color="#387CBA"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Pressed.Border.Brush" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Pressed.Glyph.Brush" Color="#FF313131"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Disabled.Background.Brush" Color="#474747"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Disabled.Border.Brush" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="Win11.Radio.Button.Disabled.Glyph.Brush" Color="#424242"/>

    <!--ProgressBar-->
    <SolidColorBrush x:Key="Win11.ProgressBar.Progress.Brush" Color="#FF06B025"/>
    <SolidColorBrush x:Key="Win11.ProgressBar.Background.Brush" Color="{StaticResource Win11.Control.Background.BrushColor}"/>
    <SolidColorBrush x:Key="Win11.ProgressBar.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}"/>

    <!--TabControl-->
    <SolidColorBrush x:Key="Win11.TabItem.Selected.Background.Brush" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="Win11.TabItem.Selected.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11.TabItem.Static.Background.Brush" Color="#101010"/>
    <SolidColorBrush x:Key="Win11.TabItem.Static.Border.Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Win11.TabItem.MouseOver.Background.Brush" Color="#1A1A1A"/>
    <SolidColorBrush x:Key="Win11.TabItem.MouseOver.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11.TabItem.Disabled.Background.Brush" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="Win11.TabItem.Disabled.Border.Brush" Color="#424242"/>

    <!--Expander-->
    <SolidColorBrush x:Key="Win11.Expander.Static.Circle.Stroke.Brush" Color="#FF666666"/>
    <SolidColorBrush x:Key="Win11.Expander.Static.Circle.Fill.Brush" Color="#FF050505"/>
    <SolidColorBrush x:Key="Win11.Expander.Static.Arrow.Stroke.Brush" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="Win11.Expander.MouseOver.Circle.Stroke.Brush" Color="#FF3B85C9"/>
    <SolidColorBrush x:Key="Win11.Expander.MouseOver.Circle.Fill.Brush" Color="#FF333333"/>
    <SolidColorBrush x:Key="Win11.Expander.MouseOver.Arrow.Stroke.Brush" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="Win11.Expander.Pressed.Circle.Stroke.Brush" Color="#FF666666"/>
    <SolidColorBrush x:Key="Win11.Expander.Pressed.Circle.Fill.Brush" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="Win11.Expander.Pressed.Arrow.Stroke.Brush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Win11.Expander.Disabled.Circle.Stroke.Brush" Color="#FF777777"/>
    <SolidColorBrush x:Key="Win11.Expander.Disabled.Circle.Fill.Brush" Color="#FF333333"/>
    <SolidColorBrush x:Key="Win11.Expander.Disabled.Arrow.Stroke.Brush" Color="#FF707070"/>

    <!--ToolTip-->
    <SolidColorBrush x:Key="Win11.ToolTip.Background.Brush" Color="#3B3B3B" />
    <SolidColorBrush x:Key="Win11.ToolTip.Border.Brush" Color="{StaticResource Win11.Control.Background.BrushColor}" />
    <SolidColorBrush x:Key="Win11.ToolTip.Foreground.Brush" Color="#EFEFEF" />

    <!--DatePicker-->
    <SolidColorBrush x:Key="Win11.DatePicker.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}" />
    <SolidColorBrush x:Key="Win11.DatePicker.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Background.Brush" Color="#333333" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Header.Background.Brush" Color="#424242" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.MouseOver.Foreground.Brush" Color="#FF666666" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Highlight.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Highlight.Background.Brush" Color="#777777" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Selected.Foreground.Brush" Color="{StaticResource Win11.Foreground.Color}" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Selected.Background.Brush" Color="#777777" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Today.Foreground.Brush" Color="White" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Today.Background.Brush" Color="#888888" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Inactive.Foreground.Color.Brush" Color="#FF777777" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Blackout.Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Selected.Button.Brush" Color="#555555" />
    <SolidColorBrush x:Key="Win11.DatePicker.Calendar.Day.Button.Focus.Border.Brush" Color="#3B85C9" />

    <!--DataGrid-->
    <SolidColorBrush x:Key="Win11.DataGrid.Row.Background.Brush" Color="{StaticResource Win11.Window.Background.Color}"/>
    <SolidColorBrush x:Key="Win11.DataGrid.Focus.Border.Brush.Key" Color="#FF000000"/>
    <SolidColorBrush x:Key="Win11.DataGrid.Border.Brush" Color="{DynamicResource Win11.Control.Border.Color}"/>
    <SolidColorBrush x:Key="Win11.DataGrid.Header.Border.Brush" Color="#666666"/>
    <LinearGradientBrush x:Key="Win11.DataGrid.Header.Background.Brush" EndPoint="0,1" StartPoint="0,0.0">
        <GradientStop Color="#373737" Offset="0.33"/>
        <GradientStop Color="#202020" Offset="0.4"/>
        <GradientStop Color="#101010" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Win11.DataGrid.Header.Hover.Border.Brush" Color="#999999"/>
    <LinearGradientBrush x:Key="Win11.DataGrid.Header.Hover.Background.Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#505050" Offset="0.33"/>
        <GradientStop Color="#404040" Offset="0.4"/>
        <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Win11.DataGrid.Header.Sorted.Border.Brush" Color="#787878"/>
    <LinearGradientBrush x:Key="Win11.DataGrid.Header.Sorted.Background.Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#454545" Offset="0.33"/>
        <GradientStop Color="#373737" Offset="0.4"/>
        <GradientStop Color="#2D2D2D" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Win11.DataGrid.Header.Sort.Glyph.Border.Brush" Color="#858585"/>
    <LinearGradientBrush x:Key="Win11.DataGrid.Header.Sort.Glyph.Background.Brush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#555555" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Win11.DataGrid.Header.Pressed.Border.Brush" Color="#252525"/>
    <LinearGradientBrush x:Key="Win11.DataGrid.Header.Pressed.Background.Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#858585" Offset="0.33"/>
        <GradientStop Color="#707070" Offset="0.4"/>
        <GradientStop Color="#666666" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Win11.DataGrid.Row.Header.Background.Brush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#373737" Offset="0.33"/>
        <GradientStop Color="#202020" Offset="0.4"/>
        <GradientStop Color="#101010" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Win11.DataGrid.Row.Header.Hover.Background.Brush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#505050" Offset="0.33"/>
        <GradientStop Color="#404040" Offset="0.4"/>
        <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Win11.DataGrid.Row.Header.Selected.Background.Brush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#585858" Offset="0.33"/>
        <GradientStop Color="#404040" Offset="0.4"/>
        <GradientStop Color="#373737" Offset="1.0"/>
    </LinearGradientBrush>

    <!--Slider-->
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Static.Background.Brush" Color="{DynamicResource Win11.Control.Background.BrushColor}"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Static.Border.Brush" Color="{DynamicResource Win11.Control.Border.Color}"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.MouseOver.Background.Brush" Color="#FF555555"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.MouseOver.Border.Brush" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Pressed.Background.Brush" Color="#FF323232"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Pressed.Border.Brush" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Disabled.Background.Brush" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Disabled.Border.Brush" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Track.Background.Brush" Color="{DynamicResource Win11.Control.Background.BrushColor}"/>
    <SolidColorBrush x:Key="Win11.Slider.Thumb.Track.Border.Brush" Color="#777777"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="Win11.ListBox.Static.Background.Brush" Color="{StaticResource Win11.Window.Background.Color}"/>
    <SolidColorBrush x:Key="Win11.ListBox.Static.Border.Brush" Color="{StaticResource Win11.Control.Border.Color}"/>
    <SolidColorBrush x:Key="Win11.ListBox.Disabled.Background.Brush" Color="#383838"/>
    <SolidColorBrush x:Key="Win11.ListBox.Disabled.Border.Brush" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="Win11.ListBox.Disabled.Text.Brush" Color="#808080"/>
    <SolidColorBrush x:Key="Win11Item.MouseOver.Background.Brush" Color="#1FFFFFFF"/>
    <SolidColorBrush x:Key="Win11Item.MouseOver.Border.Brush" Color="#A8646464"/>
    <SolidColorBrush x:Key="Win11Item.Selected.Active.Background.Brush" Color="#2EAAAAAA"/>
    <SolidColorBrush x:Key="Win11Item.Selected.Active.Border.Brush" Color="#666666"/>
    <SolidColorBrush x:Key="Win11Item.Selected.Inactive.Background.Brush" Color="#3D707070"/>
    <SolidColorBrush x:Key="Win11Item.Selected.Inactive.Border.Brush" Color="#454545"/>

</ResourceDictionary>