Dev.Editor/AlphabetDialogWindow.xaml

<Window x:Class="Dev.Editor.AlphabetDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources" 
        xmlns:a="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Alphabet;assembly=Dev.Editor.BusinessLogic"         
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=a:AlphabetDialogViewModel}"
        Title="#Alphabet" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Ok}" />
                <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
            </StackPanel>
        </Grid>

        <GroupBox Header="#Alphabet" Margin="4" Padding="4">
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="{StaticResource DialogItemsExceptBottomMargin}" Content="{Binding Message}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource DefaultMargin}" 
                         Text="{Binding Alphabet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
