Dev.Editor/App.xaml

<Application x:Class="Dev.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dev.Editor"
             xmlns:c="clr-namespace:Dev.Editor.Converters"
             xmlns:controls="clr-namespace:Dev.Editor.Controls"
             xmlns:wpf="clr-namespace:Dev.Editor.Wpf"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" Startup="HandleApplicationStartup"
             Activated="HandleAppActivated">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Controls\ToolContainerStyles.xaml" />
                <ResourceDictionary Source="Controls\DefaultControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Document templates -->

            <DataTemplate x:Key="TextDocumentTemplate" >
                <controls:TextDocumentView />    
            </DataTemplate>

            <DataTemplate x:Key="HexDocumentTemplate">
                <controls:HexDocumentView />
            </DataTemplate>

            <DataTemplate x:Key="BinDocumentTemplate">
                <controls:BinDocumentView />
            </DataTemplate>
            
            <!-- Converters -->
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:NullToBoolConverter x:Key="NullToBoolConverter" />
            <c:RadioToEnumConverter x:Key="RadioToEnumConverter" />
            <c:EnabledToOpacityConverter x:Key="EnabledToOpactityConverter" />
            <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <c:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <c:TextDocToBoolConverter x:Key="TextDocToBoolConverter" />
            <c:DataTypeToImageConverter x:Key="DataTypeToImageConverter" />

            <!-- Layout -->
            
            <Thickness x:Key="DialogWindowPadding" Top="10" Left="10" Right="10" Bottom="10" />
            <Thickness x:Key="DialogItemsVMargin" Bottom="4" />
            <Thickness x:Key="HalfMargin" Left="3" Right="3" Top="3" Bottom="3" />

            <!-- Colors -->

            <SolidColorBrush x:Key="FormBackgroundBrush" Color="#5c7b9a" />

            <SolidColorBrush x:Key="SelectedTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="SelectedDocumentTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedDocumentTabBackgroundBrush" Color="#f5bc83" />
            <SolidColorBrush x:Key="NormalTabForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="NormalTabBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="HoverTabForegroundBrush" Color="#404040" />
            <SolidColorBrush x:Key="HoverTabBackgroundBrush" Color="#bad6f1" />

            <SolidColorBrush x:Key="TabScrollButtonForegroundBrush" Color="#dae9f8" />
            <SolidColorBrush x:Key="HoverTabScrollButtonForegroundBrush" Color="#ffffff" />

            <SolidColorBrush x:Key="ToolHeaderForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="ToolHeaderBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="ToolBackgroundBrush" Color="#ccdef0" />

            <SolidColorBrush x:Key="ToolButtonHoverBorderBrush" Color="#89b3dc" />
            <SolidColorBrush x:Key="ToolButtonHoverBackgroundBrush" Color="#d9e7f4" />
            <SolidColorBrush x:Key="ToolButtonDownBorderBrush" Color="#89b3dc" />
            <SolidColorBrush x:Key="ToolButtonDownBackgroundBrush" Color="#ebf2fa" />

            <SolidColorBrush x:Key="DocumentCloseButtonHoverForegroundBrush" Color="#3A9EFF" />

            <!-- Styles -->

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Height" Value="23" />
                </Style.Setters>
            </Style>
            
            <Style TargetType="Button" x:Key="DocumentTabCloseButtonStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ContentBorder" TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <Grid x:Name="ContentGrid" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="ContentGrid" Property="Margin">
                                                <Setter.Value>
                                                    <Thickness Top="3" Left="3" Right="1" Bottom="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ContentBorder" Property="TextBlock.Foreground" Value="{StaticResource DocumentCloseButtonHoverForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="RepeatButton" x:Key="DocumentTabScrollButtonStyle">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border x:Name="ContentBorder" TextBlock.Foreground="{StaticResource TabScrollButtonForegroundBrush}">
                                    <Grid x:Name="ContentGrid" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="ContentGrid" Property="Margin">
                                                <Setter.Value>
                                                    <Thickness Top="3" Left="3" Right="1" Bottom="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ContentBorder" Property="TextElement.Foreground" Value="{StaticResource TabScrollButtonForegroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="RootDockPanel" TargetType="DockPanel">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormBackgroundBrush}" />
                </Style.Setters>
            </Style>

            <Style x:Key="RootGridSplitter" TargetType="GridSplitter">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridSplitter">
                                <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="VerticalRootGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
                <Style.Setters>
                    <Setter Property="Margin" Value="-2,0,-2,0" />
                    <Setter Property="Width" Value="4" />
                </Style.Setters>
            </Style>

            <Style x:Key="HorizontalRootGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,-2,0,-2" />
                    <Setter Property="Height" Value="4" />
                </Style.Setters>
            </Style>

            <Style x:Key="EditorSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
                <Style.Setters>
                    <Setter Property="Height" Value="4" />
                </Style.Setters>
            </Style>


            <Style x:Key="ToolGridSplitter" TargetType="GridSplitter">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridSplitter">
                                <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="VerticalToolGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource ToolGridSplitter}">
                <Style.Setters>
                    <Setter Property="Width" Value="4" />
                </Style.Setters>
            </Style>

            <Style x:Key="HorizontalToolGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource ToolGridSplitter}">
                <Style.Setters>
                    <Setter Property="Height" Value="4" />
                </Style.Setters>
            </Style>
            
            <Style x:Key="BaseRootTabItem" TargetType="TabItem">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource NormalTabBackgroundBrush}" />
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource NormalTabForegroundBrush}" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource HoverTabBackgroundBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource HoverTabForegroundBrush}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="RootTabItem" TargetType="TabItem" BasedOn="{StaticResource BaseRootTabItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedTabForegroundBrush}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DocumentTabItem" TargetType="TabItem" BasedOn="{StaticResource BaseRootTabItem}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder" BorderThickness="1,1,1,0" BorderBrush="Transparent"
                                                        Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" Margin="6,2" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource SelectedDocumentTabBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedDocumentTabForegroundBrush}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="TextWrapping" Value="NoWrap">
                        <Trigger.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToolButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bRoot" BorderBrush="Transparent" Background="Transparent" BorderThickness="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonHoverBorderBrush}" />
                                            <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonHoverBackgroundBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonDownBorderBrush}" />
                                            <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonDownBackgroundBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.Setters>
                                            <Setter TargetName="bRoot" Property="Opacity" Value="0.4" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="FirstToolButton" TargetType="Button" BasedOn="{StaticResource ToolButton}">
                <Setter Property="Margin" Value="2,2,0,2" />
            </Style>

            <Style x:Key="ToolSeparator" TargetType="Separator">
                <Setter Property="Margin" Value="6,4" />
                <Setter Property="Background" Value="{StaticResource ToolButtonHoverBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
