Dev.Editor/App.xaml

<Application x:Class="Dev.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dev.Editor"
             xmlns:c="clr-namespace:Dev.Editor.Converters"
             xmlns:controls="clr-namespace:Dev.Editor.Controls"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" Startup="HandleApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Document templates -->

            <DataTemplate x:Key="TextDocumentTemplate" >
                <controls:TextDocumentView />    
            </DataTemplate>

            <DataTemplate x:Key="HexDocumentTemplate">
                <controls:HexDocumentView />
            </DataTemplate>

            <DataTemplate x:Key="BinDocumentTemplate">
                <controls:BinDocumentView />
            </DataTemplate>
            
            <!-- Converters -->
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:NullToBoolConverter x:Key="NullToBoolConverter" />
            <c:RadioToEnumConverter x:Key="RadioToEnumConverter" />
            <c:EnabledToOpacityConverter x:Key="EnabledToOpactityConverter" />
            <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <c:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <c:TextDocToBoolConverter x:Key="TextDocToBoolConverter" />
            <c:DataTypeToImageConverter x:Key="DataTypeToImageConverter" />

            <!-- Layout -->
            
            <Thickness x:Key="DialogWindowPadding" Top="10" Left="10" Right="10" Bottom="10" />
            <Thickness x:Key="DialogItemsVMargin" Bottom="4" />
            <Thickness x:Key="HalfMargin" Left="2" Right="2" Top="2" Bottom="2" />

            <!-- Colors -->

            <SolidColorBrush x:Key="FormBackgroundBrush" Color="#5c7b9a" />
            <SolidColorBrush x:Key="ToolBackground" Color="#ccdef0" />
            <SolidColorBrush x:Key="SelectedTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="SelectedDocumentTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedDocumentTabBackgroundBrush" Color="#f5bc83" />
            <SolidColorBrush x:Key="NormalTabForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="NormalTabBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="HoverTabForegroundBrush" Color="#404040" />
            <SolidColorBrush x:Key="HoverTabBackgroundBrush" Color="#bad6f1" />

            <!-- Styles -->

            <Style x:Key="RootTool" TargetType="UserControl">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource ToolBackground}" />
                </Style.Setters>
            </Style>

            <Style x:Key="RootDockPanel" TargetType="DockPanel">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormBackgroundBrush}" />
                </Style.Setters>
            </Style>

            <Style x:Key="RootGridSplitter" TargetType="GridSplitter">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridSplitter">
                                <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="VerticalRootGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
                <Style.Setters>
                    <Setter Property="Margin" Value="-2,0,-2,0" />
                    <Setter Property="Width" Value="4" />
                </Style.Setters>
            </Style>

            <Style x:Key="HorizontalRootGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource RootGridSplitter}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,-2,0,-2" />
                    <Setter Property="Height" Value="4" />
                </Style.Setters>
            </Style>


            <Style x:Key="BaseRootTabItem" TargetType="TabItem">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource NormalTabBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource NormalTabForegroundBrush}" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource HoverTabBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverTabForegroundBrush}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="RootTabItem" TargetType="TabItem" BasedOn="{StaticResource BaseRootTabItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedTabForegroundBrush}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DocumentTabItem" TargetType="TabItem" BasedOn="{StaticResource BaseRootTabItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="{StaticResource SelectedDocumentTabBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedDocumentTabForegroundBrush}" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="TextWrapping" Value="NoWrap">
                        <Trigger.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
