Dev.Editor/App.xaml

<Application x:Class="Dev.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dev.Editor"
             xmlns:c="clr-namespace:Dev.Editor.Converters"
             xmlns:controls="clr-namespace:Dev.Editor.Controls"
             xmlns:wpf="clr-namespace:Dev.Editor.Wpf"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" Startup="HandleApplicationStartup"
             Activated="HandleAppActivated">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Controls\ToolContainerStyles.xaml" />
                <ResourceDictionary Source="Controls\DefaultControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <c:NullToBoolConverter x:Key="NullToBoolConverter" />
            <c:RadioToEnumConverter x:Key="RadioToEnumConverter" />
            <c:EnabledToOpacityConverter x:Key="EnabledToOpactityConverter" />
            <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <c:DoubleToPixelGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <c:TextDocToBoolConverter x:Key="TextDocToBoolConverter" />
            <c:DataTypeToImageConverter x:Key="DataTypeToImageConverter" />
            <c:EqualsParameterToBoolConverter x:Key="EqualsParameterToBoolConverter" />
            <c:TabColorToBrushConverter x:Key="TabColorToBrushConverter" />
            <c:FilterToBackgroundConverter x:Key="FilterToBackgroundConverter" />

            <!-- Layout -->
            
            <Thickness x:Key="DialogWindowPadding" Top="10" Left="10" Right="10" Bottom="10" />
            
            <Thickness x:Key="DialogItemsBottomMargin" Bottom="4" />
            <Thickness x:Key="DialogItemsTopMargin" Top="4" />
            <Thickness x:Key="DialogItemsLeftMargin" Left="4" />
            <Thickness x:Key="DialogItemsRightMargin" Right="4" />

            <Thickness x:Key="DialogItemsExceptBottomMargin" Left="4" Top="4" Right="4" Bottom="0" />
            <Thickness x:Key="DialogItemsExceptTopMargin" Left="4" Top="0" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsExceptLeftMargin" Left="0" Top="4" Right="4" Bottom="4" />
            <Thickness x:Key="DialogItemsExceptRightMargin" Left="4" Top="4" Right="0" Bottom="4" />
            
            <Thickness x:Key="DialogItemsVerticalOnlyMargin" Left="0" Top="4" Right="0" Bottom="4" />
            <Thickness x:Key="DialogItemsHorizontalOnlyMargin" Left="4" Top="0" Right="4" Bottom="0" />

            <Thickness x:Key="DialogItemsMargin" Left="4" Top="4" Right="4" Bottom="4" />

            <Thickness x:Key="DefaultMargin">4</Thickness>

            <Thickness x:Key="HalfMargin" Left="3" Right="3" Top="3" Bottom="3" />

            <!-- Colors -->

            <SolidColorBrush x:Key="FormBackgroundBrush" Color="#5c7b9a" />

            <SolidColorBrush x:Key="SelectedTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="SelectedDocumentTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedDocumentTabBackgroundBrush" Color="#f5bc83" />
            <SolidColorBrush x:Key="SelectedInactiveDocumentTabForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SelectedInactiveDocumentTabBackgroundBrush" Color="#bad6f1" />
            <SolidColorBrush x:Key="NormalTabForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="NormalTabBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="HoverTabForegroundBrush" Color="#404040" />
            <SolidColorBrush x:Key="HoverTabBackgroundBrush" Color="#bad6f1" />
            <SolidColorBrush x:Key="RedTabBackgroundBrush" Color="#8C4043" />
            <SolidColorBrush x:Key="YellowTabBackgroundBrush" Color="#8A8C40" />
            <SolidColorBrush x:Key="GreenTabBackgroundBrush" Color="#55B05B" />
            <SolidColorBrush x:Key="BlueTabBackgroundBrush" Color="#1FABB0" />

            <SolidColorBrush x:Key="TabScrollButtonForegroundBrush" Color="#dae9f8" />
            <SolidColorBrush x:Key="HoverTabScrollButtonForegroundBrush" Color="#ffffff" />

            <SolidColorBrush x:Key="ToolHeaderForegroundBrush" Color="#e3ebf2" />
            <SolidColorBrush x:Key="ToolHeaderBackgroundBrush" Color="#40668c" />
            <SolidColorBrush x:Key="ToolBackgroundBrush" Color="#ccdef0" />
            <SolidColorBrush x:Key="ToolForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="ToolInactiveForgroundBrush" Color="#a0a0a0" />
            <SolidColorBrush x:Key="ToolPopupBackgroundBrush" Color="#b3c8de" />

            <SolidColorBrush x:Key="ToolButtonHoverBorderBrush" Color="#89b3dc" />
            <SolidColorBrush x:Key="ToolButtonHoverBackgroundBrush" Color="#d9e7f4" />
            <SolidColorBrush x:Key="ToolButtonDownBorderBrush" Color="#89b3dc" />
            <SolidColorBrush x:Key="ToolButtonDownBackgroundBrush" Color="#ebf2fa" />
            <SolidColorBrush x:Key="ToolButtonCheckedBrush" Color="#DCB789" />

            <SolidColorBrush x:Key="DocumentButtonHoverForegroundBrush" Color="#3A9EFF" />

            <SolidColorBrush x:Key="TextEmphasizeBackgroundBrush" Color="#f5bc83" />
            <SolidColorBrush x:Key="TextReplaceBackgroundBrush" Color="#a0fb83" />

            <SolidColorBrush x:Key="TransparentButtonHoverBrush" Color="#3A9EFF" />
            <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#ffe0e0" />

            <!-- Document templates -->

            <DataTemplate x:Key="TextDocumentTemplate" >
                <controls:TextDocumentView />
            </DataTemplate>

            <DataTemplate x:Key="HexDocumentTemplate">
                <controls:HexDocumentView />
            </DataTemplate>

            <DataTemplate x:Key="BinDocumentTemplate">
                <controls:BinDocumentView />
            </DataTemplate>

            <!-- Styles -->

            <Style x:Key="RootDockPanel" TargetType="DockPanel">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource FormBackgroundBrush}" />
                </Style.Setters>
            </Style>

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="MinHeight" Value="23" />
                    <Setter Property="Padding" Value="10,2" />
                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="ImageButton">
                <Style.Setters>
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style.Setters>
            </Style>
            
            <Style x:Key="ToolGridSplitter" TargetType="GridSplitter">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridSplitter">
                                <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="VerticalToolGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource ToolGridSplitter}">
                <Style.Setters>
                    <Setter Property="Width" Value="4" />
                </Style.Setters>
            </Style>

            <Style x:Key="HorizontalToolGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource ToolGridSplitter}">
                <Style.Setters>
                    <Setter Property="Height" Value="4" />
                </Style.Setters>
            </Style>
            
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="TextWrapping" Value="NoWrap">
                        <Trigger.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToolButton" TargetType="ButtonBase">
                <Style.Setters>
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border x:Name="bRoot" BorderBrush="Transparent" Background="Transparent" BorderThickness="1">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonHoverBorderBrush}" />
                                            <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonHoverBackgroundBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonDownBorderBrush}" />
                                            <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonDownBackgroundBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.Setters>
                                            <Setter TargetName="bRoot" Property="Opacity" Value="0.4" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="ToggleToolButton" TargetType="ToggleButton">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="bRoot" BorderBrush="Transparent" Background="Transparent" BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonHoverBorderBrush}" />
                                        <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonHoverBackgroundBrush}" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonDownBorderBrush}" />
                                        <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonDownBackgroundBrush}" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter TargetName="bRoot" Property="Opacity" Value="0.4" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="bRoot" Property="BorderBrush" Value="{StaticResource ToolButtonCheckedBrush}" />
                                    <Setter TargetName="bRoot" Property="Background" Value="{StaticResource ToolButtonDownBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="TransparentButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ContentBorder" TextBlock.Foreground="{TemplateBinding Foreground}"
                                        TextBlock.FontSize="10" Margin="0">
                                    <Grid x:Name="ContentGrid" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="ContentGrid" Property="Margin">
                                                <Setter.Value>
                                                    <Thickness Top="3" Left="3" Right="1" Bottom="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ContentBorder" Property="TextElement.Foreground" Value="{StaticResource TransparentButtonHoverBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style x:Key="FirstToolButton" TargetType="Button" BasedOn="{StaticResource ToolButton}">
                <Setter Property="Margin" Value="2,2,0,2" />
            </Style>

            <Style x:Key="ToolSeparator" TargetType="Separator">
                <Setter Property="Margin" Value="6,4" />
                <Setter Property="Background" Value="{StaticResource ToolButtonHoverBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DocumentFooter" TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource ToolBackgroundBrush}" />
                </Style.Setters>
            </Style>

            <Style x:Key="DocumentFooterToggleButton" TargetType="ToggleButton">
                <Style.Setters>
                    <Setter Property="TextBlock.FontSize" Value="9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="bMain" BorderThickness="1" BorderBrush="Transparent" Margin="1" Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="1"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bMain" Property="BorderBrush" Value="{StaticResource ToolButtonHoverBorderBrush}" />
                                            <Setter TargetName="bMain" Property="Background" Value="{StaticResource ToolButtonHoverBackgroundBrush}" />
                                        </Trigger.Setters> 
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bMain" Property="BorderBrush" Value="{StaticResource ToolButtonDownBorderBrush}" />
                                            <Setter TargetName="bMain" Property="Background" Value="{StaticResource ToolButtonDownBackgroundBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="bMain" Property="BorderBrush" Value="{StaticResource ToolButtonCheckedBrush}" />
                                            <Setter TargetName="bMain" Property="Background" Value="{StaticResource ToolButtonDownBackgroundBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
