Dev.Editor/BinDefinitionDialog.xaml

<Window x:Class="Dev.Editor.BinDefinitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        mc:Ignorable="d"
        Title="BinDefinitionDialog" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="6" Width="150" Height="24" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Ok}" />
                <Button Margin="6" Width="150" Height="24" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
            </StackPanel>
        </Grid>

        <GroupBox Header="{x:Static res:Strings.Dialog_BinDefinition_Title}" Margin="4" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Strings.Dialog_BinDefinition_Name}" Margin="4" />
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
