Dev.Editor/ConfigurationWindow.xaml

<Window x:Class="Dev.Editor.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Configuration;assembly=Dev.Editor.BusinessLogic"
        xmlns:b="clr-namespace:Dev.Editor.BusinessLogic.Types.Behavior;assembly=Dev.Editor.BusinessLogic"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="Header">
                <Style.Setters>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style.Setters>
            </Style>

            <Style TargetType="TextBlock" x:Key="ItemDesc">
                <Style.Setters>
                    <Setter Property="Width" Value="150" />
                </Style.Setters>
            </Style>

            <Style TargetType="TextBlock" x:Key="SingleItemDesc" BasedOn="{StaticResource ItemDesc}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>

            <Style TargetType="Panel" x:Key="ItemBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>

            <Style TargetType="Panel" x:Key="ConfigurationPage">
                <Style.Setters>
                    <Setter Property="Margin" Value="6" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="6" Width="150" Height="24" Command="{Binding OkCommand}">OK</Button>
                <Button Margin="6" Width="150" Height="24" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
        <ListBox DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Pages}" SelectedItem="{Binding ActivePage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BaseConfigurationViewModel}">
                    <TextBlock Margin="2" Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding ActivePage}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:BehaviorConfigurationViewModel}">
                        <StackPanel Orientation="Vertical" Style="{StaticResource ConfigurationPage}">
                            <TextBlock Margin="3" Style="{StaticResource Header}">#Closing behavior</TextBlock>
                            <Separator />
                            <TextBlock Margin="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="#Choose, how application should behave when closing:" />
                            <DockPanel Style="{StaticResource ItemBlock}">
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}">#Closing behavior</TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton IsChecked="{Binding CloseBehavior, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static b:CloseBehavior.Standard}}">#Standard</RadioButton>
                                    <TextBlock Margin="20,8,0,8" TextWrapping="Wrap">
                                    #Dev.Editor will close all documents upon closing and start with blank new document
                                    </TextBlock>
                                    <RadioButton IsChecked="{Binding CloseBehavior, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static b:CloseBehavior.Fluent}}">#Fluent</RadioButton>
                                    <TextBlock Margin="20,8,0,8" TextWrapping="Wrap">
                                    #Dev.Editor will store all open documents and restore them on startup (including unsaved changes)
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
