Dev.Editor/ConfigurationWindow.xaml

<Window x:Class="Dev.Editor.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Configuration;assembly=Dev.Editor.BusinessLogic"
        xmlns:b="clr-namespace:Dev.Editor.BusinessLogic.Types.Behavior;assembly=Dev.Editor.BusinessLogic"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:converters="clr-namespace:Dev.Editor.Converters"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Configuration_Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToIntegrationStateConverter x:Key="BoolToIntegrationStateConverter" />

            <Style TargetType="TextBlock" x:Key="Header">
                <Style.Setters>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style.Setters>
            </Style>

            <Style TargetType="TextBlock" x:Key="ItemDesc">
                <Style.Setters>
                    <Setter Property="Width" Value="150" />
                </Style.Setters>
            </Style>

            <Style TargetType="TextBlock" x:Key="SingleItemDesc" BasedOn="{StaticResource ItemDesc}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>

            <Style TargetType="Panel" x:Key="ItemBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>

            <Style TargetType="Panel" x:Key="ConfigurationPage">
                <Style.Setters>
                    <Setter Property="Margin" Value="6" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="6" Width="150" Height="24" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Ok}" />
                <Button Margin="6" Width="150" Height="24" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
            </StackPanel>
        </Grid>
        <ListBox DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Pages}" SelectedItem="{Binding ActivePage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BaseConfigurationViewModel}">
                    <TextBlock Margin="2" Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding ActivePage}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:BehaviorConfigurationViewModel}">
                        <StackPanel Orientation="Vertical" Style="{StaticResource ConfigurationPage}">
                            <TextBlock Margin="3" Style="{StaticResource Header}" Text="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior}" />
                            <Separator />
                            <TextBlock Margin="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior_Comment}" />
                            <DockPanel Style="{StaticResource ItemBlock}">
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Text="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior}" />
                                <StackPanel Orientation="Vertical">
                                    <RadioButton IsChecked="{Binding CloseBehavior, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static b:CloseBehavior.Standard}}" Content="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior_Standard}" />
                                    <TextBlock Margin="20,8,0,8" TextWrapping="Wrap" Text="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior_Standard_Comment}" />
                                    <RadioButton IsChecked="{Binding CloseBehavior, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static b:CloseBehavior.Fluent}}" Content="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior_Fluent}" />
                                    <TextBlock Margin="20,8,0,8" TextWrapping="Wrap" Text="{x:Static res:Strings.Configuration_Behavior_ClosingBehavior_Fluent_Comment}">
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SystemConfigurationViewModel}">
                        <StackPanel Orientation="Vertical" Style="{StaticResource ConfigurationPage}">
                            <TextBlock Margin="3" Style="{StaticResource Header}" Text="{x:Static res:Strings.Configuration_System_IntegrationHeader}" />
                            <DockPanel Style="{StaticResource ItemBlock}">
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Text="{x:Static res:Strings.Configuration_System_IntegrationState}" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SystemIntegrationState, Converter={StaticResource BoolToIntegrationStateConverter}}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,3,3,3" Content="{x:Static res:Strings.Configuration_System_Integration_Enable}" Command="{Binding EnableIntegrationCommand}" />
                                        <Button Margin="3,3,3,3" Content="{x:Static res:Strings.Configuration_System_Integration_Disable}" Command="{Binding DisableIntegrationCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
