Dev.Editor/DuplicatedLinesFinderConfigWindow.xaml

<Window x:Class="Dev.Editor.DuplicatedLinesFinderConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Dev.Editor.Behaviors"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:vm="Dev.Editor.BusinessLogic.ViewModels.Dialogs.DuplicatedLines"
        xmlns:p="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:t="clr-namespace:Dev.Editor.BusinessLogic.Types.DuplicatedLines;assembly=Dev.Editor.BusinessLogic"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Header="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_Group_Input}" Margin="{StaticResource DialogItemsExceptBottomMargin}">
            <Grid Width="400" Margin="{StaticResource DialogItemsMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource DialogItemsBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Entry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="{StaticResource DialogItemsLeftMargin}" Command="{Binding AddEntryCommand}"
                            Style="{StaticResource ImageButton}">
                        <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Add16.png" Width="16" Height="16"/>
                    </Button>
                    <Button  Grid.Row="0" Grid.Column="2" Margin="{StaticResource DialogItemsLeftMargin}" Command="{Binding RemoveEntryCommand}"
                             Style="{StaticResource ImageButton}">
                        <Image Width="16" Height="16" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Delete16.png" />
                    </Button>
                    <Separator Grid.Row="0" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Right" Margin="{StaticResource DialogItemsLeftMargin}" />
                    <Button Grid.Row="0" Grid.Column="4" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_Add}" DockPanel.Dock="Right" Margin="{StaticResource DialogItemsLeftMargin}">
                        <i:Interaction.Behaviors>
                            <b:DropDownButtonBehavior />
                        </i:Interaction.Behaviors>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_AddFiles}" Command="{Binding AddFilesCommand}"/>
                                <MenuItem Header="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_AddFolder}" Command="{Binding AddFolderCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Bottom" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_EditHint}" />
                    <ListBox ItemsSource="{Binding Sources}" DisplayMemberPath="Path" SelectedItem="{Binding SelectedEntry}"
                             MouseDoubleClick="SourceListDoubleClick"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox MinWidth="300" Grid.Column="1" Grid.Row="0" Header="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_Group_Analysis}" Margin="{StaticResource DialogItemsExceptBottomMargin}">
            <Grid Margin="{StaticResource DialogItemsMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_MinimumLineCount}" Margin="{StaticResource DialogItemsBottomMargin}"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource DialogItemsBottomMargin}"
                        VerticalAlignment="Center" PreviewTextInput="AcceptOnlyNumeric" MaxLength="4"
                        Text="{Binding MinimumLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_MinimumFileCount}" Margin="{StaticResource DialogItemsBottomMargin}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource DialogItemsBottomMargin}"
                        VerticalAlignment="Center" PreviewTextInput="AcceptOnlyNumeric" MaxLength="4"
                        Text="{Binding MinimumFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_ExcludeLinesByRegularExpression}" />
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LineExclusionRegex, Mode=TwoWay}" Margin="{StaticResource DialogItemsExceptTopMargin}" />

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_IgnoreTrailingWhitespace}"
                        IsChecked="{Binding TrimLines, Mode=TwoWay}" Margin="{StaticResource DialogItemsMargin}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_Files}" Margin="{StaticResource DialogItemsExceptBottomMargin}">
            <Grid Margin="{StaticResource DialogItemsMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_ExcludedFilesMasks}" />
                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="{StaticResource DialogItemsBottomMargin}" Text="{Binding ExcludedFileMasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_SearchFoldersRecursively}" Margin="{StaticResource DefaultMargin}" 
                          VerticalAlignment="Center" IsChecked="{Binding Recursive, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_Group_Results}" Margin="{StaticResource DialogItemsMargin}">
            <Grid Margin="{StaticResource DialogItemsMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_ByLineFirst}" Margin="{StaticResource DialogItemsBottomMargin}"
                             IsChecked="{Binding ResultSortKind, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:DuplicatedLinesResultSortKind.FirstByLinesThenByFiles}}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_ByFileFirst}" Margin="{StaticResource DialogItemsBottomMargin}"
                             IsChecked="{Binding ResultSortKind, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:DuplicatedLinesResultSortKind.FirstByFilesThenByLines}}"/>

                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource DialogItemsBottomMargin}" />

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding MergeCommonResults, Mode=TwoWay}" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_MergeCommonResults}" 
                          Margin="{StaticResource DialogItemsBottomMargin}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Strings.DuplicatedLinesFinderConfigWindow_AllowedDifferentLines}" Margin="{StaticResource DialogItemsBottomMargin}"/>
                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource DialogItemsBottomMargin}"
                        VerticalAlignment="Center" PreviewTextInput="AcceptOnlyNumeric" MaxLength="2"
                        Text="{Binding AllowedDifferentLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MergeCommonResults}"/>


            </Grid>
        </GroupBox>
        
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource DialogItemsMargin}">
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Ok}" />
                <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource DialogButton}" Command="{Binding ResetCommand}" Content="{x:Static res:Strings.Reset}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
