Dev.Editor/DuplicatedLinesFinderConfigWindow.xaml

<Window x:Class="Dev.Editor.DuplicatedLinesFinderConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Dev.Editor.Behaviors"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:vm="Dev.Editor.BusinessLogic.ViewModels.Dialogs.DuplicatedLines"
        mc:Ignorable="d"
        Title="Configure search for duplicated lines" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Input" Margin="{StaticResource DefaultMargin}">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource DialogItemsBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Entry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="{StaticResource DialogItemsLeftMargin}" Command="{Binding AddEntryCommand}">
                        <Image Source="Add16.png" Width="16" Height="16"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Margin="{StaticResource DialogItemsLeftMargin}" Command="{Binding RemoveEntryCommand}">
                        <Image Width="16" Height="16" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Delete16.png" />
                    </Button>
                    <Separator Grid.Row="0" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Right" Margin="{StaticResource DialogItemsLeftMargin}" />
                    <Button Grid.Row="0" Grid.Column="4" Content="Add..." DockPanel.Dock="Right" Margin="{StaticResource DialogItemsLeftMargin}">
                        <i:Interaction.Behaviors>
                            <b:DropDownButtonBehavior />
                        </i:Interaction.Behaviors>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add files..." Command="{Binding AddFilesCommand}"/>
                                <MenuItem Header="Add folder..." Command="{Binding AddFolderCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <ListBox Height="200" ItemsSource="{Binding Sources}" DisplayMemberPath="Path" SelectedItem="{Binding SelectedEntry}"
                             MouseDoubleClick="SourceListDoubleClick"/>
                    <Label>Double-click an item to edit.</Label>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Minimum line count" Margin="{StaticResource DefaultMargin}"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource DefaultMargin}"
                         VerticalAlignment="Center" PreviewTextInput="AcceptOnlyNumeric" MaxLength="4"
                         Text="{Binding MinimumLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Minimum file count" Margin="{StaticResource DefaultMargin}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource DefaultMargin}"
                         VerticalAlignment="Center" PreviewTextInput="AcceptOnlyNumeric" MaxLength="4"
                         Text="{Binding MinimumFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Whitespace" Margin="{StaticResource DefaultMargin}" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Ignore trailing whitespace" Margin="{StaticResource DefaultMargin}" 
                          VerticalAlignment="Center" IsChecked="{Binding TrimLines, Mode=TwoWay}"/>

                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource DefaultMargin}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Excluded files masks" Margin="{StaticResource DefaultMargin}" />
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBox HorizontalAlignment="Stretch" Margin="{StaticResource DefaultMargin}" Text="{Binding ExcludedFileMasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Use semicolon (;) to separate entries</Label>
                </StackPanel>

                <Label Grid.Row="5" Grid.Column="0" Content="Recursive" Margin="{StaticResource DefaultMargin}" />
                <CheckBox Grid.Row="5" Grid.Column="1" Content="Search folders recursively" Margin="{StaticResource DefaultMargin}" 
                          VerticalAlignment="Center" IsChecked="{Binding Recursive, Mode=TwoWay}"/>

            </Grid>
        </GroupBox>
        
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Ok}" />
                <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
