Dev.Editor/EscapeConfigDialog.xaml

<Window x:Class="Dev.Editor.EscapeConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:local="clr-namespace:Dev.Editor"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{x:Static p:Strings.ConfigureEscapeDialog_Configure}" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeCharacter}" 
                       VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" MaxLength="1" VerticalAlignment="Center" Margin="4" 
                         Text="{Binding EscapeChar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeDoubleQuotes_Label}" 
                       VerticalAlignment="Center"
                       Visibility="{Binding Forward, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeDoubleQuotes}" 
                          VerticalAlignment="Center" Margin="4" IsChecked="{Binding IncludeDoubleQuotes}"
                          Visibility="{Binding Forward, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeSingleQuotes_Label}" 
                       VerticalAlignment="Center"
                       Visibility="{Binding Forward, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeSingleQuotes}" 
                          VerticalAlignment="Center" Margin="4" IsChecked="{Binding IncludeSingleQuotes}"
                          Visibility="{Binding Forward, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeSpecialCharacters_Label}" 
                       VerticalAlignment="Center"
                       Visibility="{Binding Forward, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="{x:Static p:Strings.ConfigureEscapeDialog_EscapeSpecialCharacters}" 
                          VerticalAlignment="Center" Margin="4" IsChecked="{Binding IncludeSpecialCharacters}"
                          Visibility="{Binding Forward, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" Style="{StaticResource DialogButton}" Content="{x:Static p:Strings.Ok}" />
            <Button Command="{Binding CancelCommand}" Style="{StaticResource DialogButton}" Content="{x:Static p:Strings.Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
