Dev.Editor/ExceptionWindow.xaml

<Window x:Class="Dev.Editor.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:local="clr-namespace:Dev.Editor"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.ExceptionWindow_Title}" Width="500" Height="400" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" Style="{StaticResource DialogButton}" Content="{x:Static p:Strings.Ok}" />
        </StackPanel>
        <GroupBox Header="{x:Static p:Strings.ExceptionWindow_Header}">
            <DockPanel>
                <Label DockPanel.Dock="Top" Margin="4" Content="{x:Static p:Strings.ExceptionWindow_ExceptionDetails}"></Label>
                <TextBox Margin="4" HorizontalAlignment="Stretch" Text="{Binding ExceptionText, Mode=OneWay}" IsReadOnly="True"
                         FontFamily="Consolas"/>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
