Dev.Editor/LineRegexDialog.xaml

<Window x:Class="Dev.Editor.LineRegexDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources" 
        xmlns:l="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.LineRegex;assembly=Dev.Editor.BusinessLogic"         
        xmlns:c="Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=l:LineRegexDialogViewModel}"
        Title="{x:Static res:Strings.LineRegexDialog_Title}" SizeToContent="Height"
        Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Ok}" />
                <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
            </StackPanel>
        </Grid>

        <GroupBox Header="{x:Static res:Strings.LineRegexDialog_GroupboxTitle}" Margin="4" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource DialogItemsExceptBottomMargin}" Content="{x:Static res:Strings.LineRegexDialog_RegexLabel}" 
                       VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource DefaultMargin}" 
                        Text="{Binding Regex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource DialogItemsExceptBottomMargin}" Content="{x:Static res:Strings.LineRegexDialog_BehaviorLabel}" 
                       VerticalAlignment="Center" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding NotMatching, Mode=TwoWay}" Content="{x:Static res:Strings.LineRegexDialog_DeleteNotMatchingCheckbox}" 
                          VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>