Dev.Editor/MainWindow.xaml

<f:RibbonWindow
    xmlns:f="urn:fluent-ribbon"
    x:Class="Dev.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
    xmlns:local="clr-namespace:Dev.Editor"
    xmlns:controls="clr-namespace:Dev.Editor.Controls"
    xmlns:converters="clr-namespace:Dev.Editor.Converters"
    xmlns:vmd="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Document;assembly=Dev.Editor.BusinessLogic"
    xmlns:nav="clr-namespace:Dev.Editor.BusinessLogic.Models.Navigation;assembly=Dev.Editor.BusinessLogic"
    xmlns:wpf="clr-namespace:Dev.Editor.Wpf"
    xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Main;assembly=Dev.Editor.BusinessLogic"
    xmlns:vme="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Tools.Explorer;assembly=Dev.Editor.BusinessLogic"
    xmlns:vmb="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Tools.BinDefinitions;assembly=Dev.Editor.BusinessLogic"
    xmlns:uit="clr-namespace:Dev.Editor.BusinessLogic.Types.UI;assembly=Dev.Editor.BusinessLogic"
    mc:Ignorable="d"
    Title="Dev.Editor" Height="450" Width="800" Closing="HandleWindowClosing"  UseLayoutRounding="True"
    Loaded="HandleLoaded"
    Drop="HandleDrop" AllowDrop="True">

    <f:RibbonWindow.Resources>
        <ResourceDictionary>
            <converters:SidePanelToColumnConverter x:Key="SidePanelToColumnConverter" />
            <converters:SidePanelToVisibilityConverter x:Key="SidePanelToVisibilityConverter" />
            <converters:SidePanelToTabPlacement x:Key="SidePanelToTabPlacement" />
            <converters:AdditionalToolsetToVisibilityConverter x:Key="AdditionalToolsetToVisibilityConverter" />
            <converters:SearchReplaceOperationToImageConverter x:Key="SearchReplaceOperationToImageConverter" />

            <wpf:DocumentTemplateSelector x:Key="DocumentTemplateSelector" />
        </ResourceDictionary>
    </f:RibbonWindow.Resources>

    <f:RibbonWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewTextCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenTextCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="{Binding RedoCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding SearchCommand}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding ReplaceCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding FindNextCommand}" />
        <KeyBinding Key="F3" Command="{Binding FindNextCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding NavigateCommand}" />
    </f:RibbonWindow.InputBindings>

    <DockPanel Style="{StaticResource RootDockPanel}">

        <f:Ribbon DockPanel.Dock="Top" Focusable="False" FocusManager.IsFocusScope="True">
            <f:Ribbon.Menu>
                <f:ApplicationMenu>
                    <f:MenuItem Header="{x:Static p:Strings.Ribbon_Home_File_New}" Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/New32.png" Command="{Binding NewTextCommand}" />
                    <f:MenuItem Header="{x:Static p:Strings.Ribbon_Home_File_Open}" Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open32.png" Command="{Binding OpenTextCommand}" />
                    <f:MenuItem Header="{x:Static p:Strings.Ribbon_Home_File_Save}" Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save32.png" Command="{Binding SaveCommand}" />
                    <Separator />
                    <f:MenuItem Header="{x:Static p:Strings.Configuration}" Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Settings32.png" Command="{Binding ConfigCommand}" />
                </f:ApplicationMenu>
            </f:Ribbon.Menu>

            <f:Ribbon.ContextualGroups>
                <f:RibbonContextualTabGroup x:Name="rctgXml" Header="{x:Static p:Strings.Ribbon_ContextGroup_Xml}" 
                                            Visibility="{Binding ActiveDocument.Highlighting.AdditionalToolset, Converter={StaticResource AdditionalToolsetToVisibilityConverter}, ConverterParameter={x:Static uit:AdditionalToolset.Xml}}"
                                            Background="#0000a0" />
                <f:RibbonContextualTabGroup x:Name="rctgMarkdown" Header="{x:Static p:Strings.Ribbon_ContentGroup_Markdown}"
                                            Visibility="{Binding ActiveDocument.Highlighting.AdditionalToolset, Converter={StaticResource AdditionalToolsetToVisibilityConverter}, ConverterParameter={x:Static uit:AdditionalToolset.Markdown}}"
                                            Background="#00a000" />
            </f:Ribbon.ContextualGroups>

            <!-- Home tab -->

            <f:RibbonTabItem Header="{x:Static p:Strings.Ribbon_Tab_Home}"
                             ReduceOrder="grHomeEdit, grHomeFile">

                <!-- File -->

                <f:RibbonGroupBox x:Name="grHomeFile" Header="{x:Static p:Strings.Ribbon_Home_Group_File}">
                    <f:SplitButton Header="{x:Static p:Strings.Ribbon_Home_File_Open}" Command="{Binding OpenTextCommand}" SizeDefinition="Large" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open16.png">
                        <f:MenuItem Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open16.png"
                                    Header="{x:Static p:Strings.Ribbon_Home_File_OpenHex}"
                                    Command="{Binding OpenHexCommand}" />
                        <f:MenuItem Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open16.png"
                                    Header="{x:Static p:Strings.Ribbon_Home_File_OpenBin}"
                                    Command="{Binding OpenBinCommand}" />
                    </f:SplitButton>
                    <f:SplitButton Header="{x:Static p:Strings.Ribbon_Home_File_New}" Command="{Binding NewTextCommand}" SizeDefinition="Middle, Small" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/New32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/New16.png">
                        <f:MenuItem Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/New16.png"
                                    Header="{x:Static p:Strings.Ribbon_Home_File_NewHex}"
                                    Command="{Binding NewHexCommand}" />
                    </f:SplitButton>
                    <f:Button Header="{x:Static p:Strings.Ribbon_Home_File_Save}" Command="{Binding SaveCommand}" SizeDefinition="Middle, Small"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save16.png"/>
                    <f:Button Header="{x:Static p:Strings.Ribbon_Home_File_SaveAs}" Command="{Binding SaveAsCommand}" SizeDefinition="Middle, Small"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save16.png"/>
                </f:RibbonGroupBox>

                <!-- Edit -->

                <f:RibbonGroupBox x:Name="grHomeEdit" Header="{x:Static p:Strings.Ribbon_Home_Group_Edit}">
                    <f:Button Header="{x:Static p:Strings.Ribbon_Home_Edit_Paste}" Command="{Binding PasteCommand}" SizeDefinition="Large" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Paste32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Paste16.png"/>

                    <f:RibbonToolBar>
                        <f:RibbonToolBar.LayoutDefinitions>

                            <f:RibbonToolBarLayoutDefinition Size="Large">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bEditUndo" Size="Small" />
                                    <f:RibbonToolBarControlDefinition Target="bEditRedo" Size="Small" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bEditCopy" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bEditCut" Size="Middle" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>

                            <f:RibbonToolBarLayoutDefinition Size="Middle">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bEditUndo" Size="Small" />
                                    <f:RibbonToolBarControlDefinition Target="bEditRedo" Size="Small" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bEditCopy" Size="Small" />
                                    <f:RibbonToolBarControlDefinition Target="bEditCut" Size="Small" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>

                        </f:RibbonToolBar.LayoutDefinitions>

                        <f:Button x:Name="bEditUndo" Header="{x:Static p:Strings.Ribbon_Home_Edit_Undo}" Command="{Binding UndoCommand}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Undo32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Undo16.png"/>
                        <f:Button x:Name="bEditRedo" Header="{x:Static p:Strings.Ribbon_Home_Edit_Redo}" Command="{Binding RedoCommand}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Redo32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Redo16.png"/>
                        <f:Button x:Name="bEditCopy" Header="{x:Static p:Strings.Ribbon_Home_Edit_Copy}" Command="{Binding CopyCommand}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Copy32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Copy16.png"/>
                        <f:Button x:Name="bEditCut" Header="{x:Static p:Strings.Ribbon_Home_Edit_Cut}" Command="{Binding CutCommand}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Cut32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Cut16.png"/>

                    </f:RibbonToolBar>

                </f:RibbonGroupBox>

                <!-- Search -->

                <f:RibbonGroupBox x:Name="grSearch" Header="{x:Static p:Strings.Ribbon_Home_Group_Search}">
                    <f:RibbonGroupBox.Resources>
                        <DataTemplate x:Key="SearchItemTemplate" DataType="{x:Type vm:StoredSearchReplaceViewModel}">
                            <f:MenuItem Header="{Binding SearchName}" Icon="{Binding Operation, Converter={StaticResource SearchReplaceOperationToImageConverter}}" 
                                                Command="{Binding RunStoredSearchCommand}" CommandParameter="{Binding StoredSearchReplace}"/>
                        </DataTemplate>
                    </f:RibbonGroupBox.Resources>
                    <f:SplitButton Header="{x:Static p:Strings.Ribbon_Home_Search_Search}" Command="{Binding SearchCommand}" SizeDefinition="Large"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Search32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Search16.png">
                        <ItemsControl ItemsSource="{Binding StoredSearches}" ItemTemplate="{StaticResource SearchItemTemplate}" />
                    </f:SplitButton>
                    <f:SplitButton Header="{x:Static p:Strings.Ribbon_Home_Search_Replace}" Command="{Binding ReplaceCommand}" SizeDefinition="Middle"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Replace32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Replace16.png">
                        <ItemsControl ItemsSource="{Binding StoredReplaces}" ItemTemplate="{StaticResource SearchItemTemplate}" />
                    </f:SplitButton>
                    <f:Button Header="{x:Static p:Strings.Ribbon_Home_Search_FindNext}" Command="{Binding FindNextCommand}" SizeDefinition="Middle"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/FindNext32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/FindNext16.png"/>
                </f:RibbonGroupBox>

                <!-- Navigation -->

                <f:RibbonGroupBox x:Name="grNavigation" Header="{x:Static p:Strings.Ribbon_Home_Group_Navigation}">
                    <f:Button Header="{x:Static p:Strings.Ribbon_Home_Navigation_Navigate}" Command="{Binding NavigateCommand}" SizeDefinition="Large" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Navigation32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Navigation16.png" />

                </f:RibbonGroupBox>

            </f:RibbonTabItem>

            <!-- View tab -->

            <f:RibbonTabItem Header="{x:Static p:Strings.Ribbon_Tab_View}">

                <!-- Editor -->

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_View_Group_Editor}">

                    <f:CheckBox Header="{x:Static p:Strings.Ribbon_View_Editor_WordWrap}" IsChecked="{Binding WordWrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding ActiveDocument, Converter={StaticResource TextDocToBoolConverter}}"/>
                    <f:CheckBox Header="{x:Static p:Strings.Ribbon_View_Editor_ShowLineNumbers}" IsChecked="{Binding LineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding ActiveDocument, Converter={StaticResource TextDocToBoolConverter}}"/>

                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_View_Group_Interface}">

                    <f:ComboBox Header="{x:Static p:Strings.Ribbon_View_Interface_SidePanel}" ItemsSource="{Binding SidePanelPlacements}" 
                                DisplayMemberPath="Display" SelectedValuePath="Value"
                                SelectedValue="{Binding SidePanelPlacement}" IsEditable="False" Width="150" />

                    <f:ComboBox Header="{x:Static p:Strings.Ribbon_View_Interface_BottomPanel}" ItemsSource="{Binding BottomPanelVisibilities}" 
                                DisplayMemberPath="Display" SelectedValuePath="Value"
                                SelectedValue="{Binding BottomPanelVisibility}" IsEditable="False" Width="150" />

                </f:RibbonGroupBox>

                <!-- Syntax highlighting -->

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_View_View_SyntaxHighlighting}">

                    <f:InRibbonGallery ItemsSource="{Binding Highlightings}" 
                                       ItemWidth="80"
                                       ItemHeight="58"
                                       MinItemsInRow="6" 
                                       MaxItemsInRow="8" 
                                       SelectedItem="{Binding ActiveDocument.Highlighting}"
                                       IsEnabled="{Binding ActiveDocument, Converter={StaticResource TextDocToBoolConverter}}"
                                       GroupBy="Initial">
                        <f:InRibbonGallery.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Width="32" Height="32" Source="{Binding Icon}"/>
                                    <Label Content="{Binding Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </f:InRibbonGallery.ItemTemplate>
                    </f:InRibbonGallery>

                </f:RibbonGroupBox>

            </f:RibbonTabItem>

            <!-- Lines tab -->

            <f:RibbonTabItem Header="{x:Static p:Strings.Ribbon_Tab_Lines}">

                <!-- Ordering -->

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Lines_Group_Ordering}">

                    <f:Button Header="{x:Static p:Strings.Ribbon_Lines_Ordering_SortAscending}" Command="{Binding SortLinesAscendingCommand}"
                              SizeDefinition="Large" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/SortAscending32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/SortAscending16.png"/>

                    <f:Button Header="{x:Static p:Strings.Ribbon_Lines_Ordering_SortDescending}" Command="{Binding SortLinesDescendingCommand}" 
                              SizeDefinition="Large" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/SortDescending32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/SortDescending16.png"/>

                </f:RibbonGroupBox>

                <!-- Cleanup -->

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Lines_Group_Cleanup}">

                    <f:Button Header="{x:Static p:Strings.Ribbon_Lines_Cleanup_RemoveEmptyLines}" Command="{Binding RemoveEmptyLinesCommand}"
                              SizeDefinition="Middle" />
                    <f:Button Header="{x:Static p:Strings.Ribbon_Lines_Cleanup_RemoveWhitespaceLines}" Command="{Binding RemoveWhitespaceLinesCommand}"
                              SizeDefinition="Middle" />

                </f:RibbonGroupBox>

            </f:RibbonTabItem>

            <!-- Text tab -->

            <f:RibbonTabItem Header="{x:Static p:Strings.Ribbon_Tab_Text}">

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Text_Convert}">

                    <f:DropDownButton SizeDefinition="Large" Header="{x:Static p:Strings.Ribbon_Text_Convert_Case}" 
                                      LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Case32.png"
                                      Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Case16.png">
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Case_Lowercase}" Command="{Binding LowercaseCommand}"/>
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Case_Uppercase}" Command="{Binding UppercaseCommand}"/>
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Case_Naming}" Command="{Binding NamingCaseCommand}"/>
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Case_Sentence}" Command="{Binding SentenceCaseCommand}"/>
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Case_Invert}" Command="{Binding InvertCaseCommand}"/>
                    </f:DropDownButton>

                    <f:DropDownButton Size="Large" Header="{x:Static p:Strings.Ribbon_Text_Convert_Base64}">
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Base64_ToBase64}" Command="{Binding Base64EncodeCommand}" />
                        <f:MenuItem Header="{x:Static p:Strings.Ribbon_Text_Convert_Base64_FromBase64}" Command="{Binding Base64DecodeCommand}" />
                    </f:DropDownButton>

                </f:RibbonGroupBox>
                
            </f:RibbonTabItem>
            
            <!-- XML tools -->

            <f:RibbonTabItem Header="{x:Static p:Strings.Ribbon_Tab_XmlTools}"
                             Group="{Binding ElementName=rctgXml}">

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_XmlTools_Group_Formatting}">

                    <f:Button Header="{x:Static p:Strings.Ribbon_XmlTools_Formatting_Format}" Command="{Binding FormatXmlCommand}"
                              SizeDefinition="Large" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/FormatXml32.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/FormatXml16.png"/>

                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_XmlTools_Group_Transform}">

                    <f:Button Header="{x:Static p:Strings.Ribbon_XmlTools_Transform_XSLT}" Command="{Binding TransformXsltCommand}"
                              SizeDefinition="Large" />
                </f:RibbonGroupBox>
                
            </f:RibbonTabItem>

            <!-- Markdown tools -->

            <f:RibbonTabItem Header="{x:Static p:Strings.Ribbon_Tab_MarkdownTools}"
                             Group="{Binding ElementName=rctgMarkdown}">

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Markdown_Headers}">
                                       
                    <f:Button SizeDefinition="Large" Header="{x:Static p:Strings.Ribbon_Markdown_Headers_H1}" Command="{Binding InsertMarkdownHeader1Command}"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/H132.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/H116.png"/>
                    <f:Button SizeDefinition="Large" Header="{x:Static p:Strings.Ribbon_Markdown_Headers_H2}" Command="{Binding InsertMarkdownHeader2Command}" 
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/H232.png"
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/H216.png"/>

                    <f:RibbonToolBar>
                        <f:RibbonToolBar.LayoutDefinitions>

                            <f:RibbonToolBarLayoutDefinition Size="Large">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownH3" Size="Middle" />
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownH4" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownH5" Size="Middle" />
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownH6" Size="Middle" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>
                        </f:RibbonToolBar.LayoutDefinitions>

                        <f:Button x:Name="bMarkdownH3" SizeDefinition="Medium" Header="{x:Static p:Strings.Ribbon_Markdown_Headers_H3}" Command="{Binding InsertMarkdownHeader3Command}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/H332.png"
                                  Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/H316.png"/>

                        <f:Button x:Name="bMarkdownH4" SizeDefinition="Medium" Header="{x:Static p:Strings.Ribbon_Markdown_Headers_H4}" Command="{Binding InsertMarkdownHeader4Command}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/H432.png"
                                  Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/H416.png"/>

                        <f:Button x:Name="bMarkdownH5" SizeDefinition="Medium" Header="{x:Static p:Strings.Ribbon_Markdown_Headers_H5}" Command="{Binding InsertMarkdownHeader5Command}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/H532.png"
                                  Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/H516.png"/>

                        <f:Button x:Name="bMarkdownH6" SizeDefinition="Medium" Header="{x:Static p:Strings.Ribbon_Markdown_Headers_H6}" Command="{Binding InsertMarkdownHeader6Command}" 
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/H632.png"
                                  Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/H616.png"/>

                    </f:RibbonToolBar>
                   
                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Markdown_Blocks}">

                    <f:Button SizeDefinition="Large" Header="{x:Static p:Strings.Ribbon_Markdown_Blocks_Code}" Command="{Binding InsertMarkdownBlockCodeCommand}" />

                    <f:RibbonToolBar>

                        <f:RibbonToolBar.LayoutDefinitions>
                            <f:RibbonToolBarLayoutDefinition Size="Large">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownBlockquote" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownOrderedList" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownUnorderedList" Size="Middle" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>
                        </f:RibbonToolBar.LayoutDefinitions>

                        <f:Button x:Name="bMarkdownBlockquote" Header="{x:Static p:Strings.Ribbon_Markdown_Blocks_Blockquote}" Command="{Binding InsertMarkdownBlockquoteCommand}" />
                        <f:Button x:Name="bMarkdownOrderedList" Header="{x:Static p:Strings.Ribbon_Markdown_Blocks_OrderedList}" Command="{Binding InsertMarkdownOrderedListCommand}" />
                        <f:Button x:Name="bMarkdownUnorderedList" Header="{x:Static p:Strings.Ribbon_Markdown_Blocks_UnorderedList}" Command="{Binding InsertMarkdownUnorderedListCommand}" />

                    </f:RibbonToolBar>

                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Markdown_Inline}">

                    <f:RibbonToolBar>
                    
                        <f:RibbonToolBar.LayoutDefinitions>
                            <f:RibbonToolBarLayoutDefinition Size="Large">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownCode" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownEmphasis" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bMarkdownStrong" Size="Middle" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>
                        </f:RibbonToolBar.LayoutDefinitions>

                        <f:Button x:Name="bMarkdownCode" Header="{x:Static p:Strings.Ribbon_Markdown_Inline_Code}" Command="{Binding InsertMarkdownInlineCodeCommand}" />
                        <f:Button x:Name="bMarkdownEmphasis" Header="{x:Static p:Strings.Ribbon_Markdown_Inline_Emphasis}" Command="{Binding InsertMarkdownEmphasisCommand}" />
                        <f:Button x:Name="bMarkdownStrong" Header="{x:Static p:Strings.Ribbon_Markdown_Inline_Strong}" Command="{Binding InsertMarkdownStrongCommand}" />

                    </f:RibbonToolBar>

                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.Ribbon_Markdown_Insert}">

                    <f:Button Header="{x:Static p:Strings.Ribbon_Markdown_Insert_Link}" Command="{Binding InsertMarkdownLinkCommand}" />
                    <f:Button Header="{x:Static p:Strings.Ribbon_Markdown_Insert_Picture}" Command="{Binding InsertMarkdownPictureCommand}" />
                    <f:Button Header="{x:Static p:Strings.Ribbon_Markdown_Insert_Hr}" Command="{Binding InsertMarkdownHorizontalRuleCommand}" />
                    
                </f:RibbonGroupBox>
                
            </f:RibbonTabItem>
            
        </f:Ribbon>

        <Grid Margin="{StaticResource HalfMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="bottomPanelRow" />
            </Grid.RowDefinitions>

            <!-- Tabs -->

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftPanelColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="rightPanelColumn" />
                </Grid.ColumnDefinitions>

                <TabControl x:Name="rightPanel" Grid.Column="{Binding SidePanelPlacement, Converter={StaticResource SidePanelToColumnConverter}}" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100"
                            Visibility="{Binding SidePanelPlacement, Converter={StaticResource SidePanelToVisibilityConverter}}"
                            TabStripPlacement="{Binding SidePanelPlacement, Converter={StaticResource SidePanelToTabPlacement}}"                                    
                            Margin="{StaticResource HalfMargin}" Padding="0" BorderThickness="0">
                    
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource RootTabItem}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border x:Name="TabBorder" BorderBrush="Transparent" Background="{TemplateBinding Background}" 
                                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                                <StackPanel Orientation="Vertical" Margin="2,6">

                                                    <Image Width="16" Height="16" Source="{Binding Icon}" Margin="2" />

                                                    <TextBlock Text="{Binding Title}" Margin="2">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>

                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="TabStripPlacement" Value="Left">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="TabBorder" Property="BorderThickness">
                                                            <Setter.Value>
                                                                <Thickness Left="1" Top="1" Right="0" Bottom="1" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger.Setters>
                                                </Trigger>
                                                <Trigger Property="TabStripPlacement" Value="Right">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="TabBorder" Property="BorderThickness">
                                                            <Setter.Value>
                                                                <Thickness Left="0" Top="1" Right="1" Bottom="1" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>

                        <DataTemplate DataType="{x:Type vme:ExplorerToolViewModel}">
                            <controls:ExplorerTool />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vmb:BinDefinitionsToolViewModel}">
                            <controls:BinDefinitionsTool />
                        </DataTemplate>
                    </TabControl.Resources>

                    <TabItem DataContext="{Binding ExplorerToolViewModel}">

                        
                        <controls:ExplorerTool />
                    </TabItem>

                    <TabItem DataContext="{Binding BinDefinitionsToolViewModel}">
                        <controls:BinDefinitionsTool />
                    </TabItem>
                   
                </TabControl>

                <GridSplitter x:Name="leftPanelSplitter" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                              Visibility="{Binding SidePanelPlacement, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uit:SidePanelPlacement.Left}}"
                              Style="{StaticResource VerticalRootGridSplitter}"/>

                <controls:TabControlExt Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource HalfMargin}"
                        ItemsSource="{Binding Documents}" SelectedItem="{Binding ActiveDocument}" BorderThickness="0" Padding="0"
                        ContentTemplateSelector="{StaticResource DocumentTemplateSelector}"
                        ItemContainerStyle="{StaticResource DocumentTabItem}" HeaderDoubleClickCommand="{Binding NewTextCommand}">

                    <controls:TabControlExt.Template>
                        <ControlTemplate TargetType="{x:Type controls:TabControlExt}">
                            <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.TabIndex="2" 
                                                KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                                    <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                        <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" 
                                                                  Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                                  ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>

                                <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" 
                                                      VerticalScrollBarVisibility="Disabled" wpf:MouseEvents.DirectMouseDoubleClickCommand="{TemplateBinding HeaderDoubleClickCommand}">
                                    <ScrollViewer.Style>
                                        <Style TargetType="{x:Type ScrollViewer}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <ScrollContentPresenter Grid.Column="0" Content="{TemplateBinding ScrollViewer.Content}" />
                                                            <RepeatButton Grid.Column="1" Content="3" FontFamily="Marlett" FontSize="12" Padding="2" 
                                                                              Command="ScrollBar.LineLeftCommand" Style="{StaticResource DocumentTabScrollButtonStyle}"/>
                                                            <RepeatButton Grid.Column="2" Content="4" FontFamily="Marlett" FontSize="12" Padding="2" Command="ScrollBar.LineRightCommand" 
                                                                              Style="{StaticResource DocumentTabScrollButtonStyle}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ScrollViewer.Style>
                                    <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </controls:TabControlExt.Template>

                    <controls:TabControlExt.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spDocTabItemRoot" Orientation="Horizontal" PreviewMouseMove="DocumentTabItemPreviewMouseMove" Drop="DocumentTabItemDrop">
                                <Image Width="16" Height="16" Source="{Binding Icon}"/>
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" MaxWidth="200" Margin="2"/>
                                <TextBlock Text="•" Margin="2" Visibility="{Binding Changed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button Content="r" FontFamily="Marlett" FontSize="10" Command="{Binding CloseCommand}" Style="{StaticResource DocumentTabCloseButtonStyle}" 
                                        Foreground="{Binding ElementName=spDocTabItemRoot, Path=(TextBlock.Foreground)}"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:TabControlExt.ItemTemplate>
                </controls:TabControlExt>

                <GridSplitter x:Name="rightPanelSplitter" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                              Visibility="{Binding SidePanelPlacement, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uit:SidePanelPlacement.Right}}"
                              Style="{StaticResource VerticalRootGridSplitter}"/>
            </Grid>

            <!-- Navigation popup -->

            <GridSplitter x:Name="bottomPanelSplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Visibility="{Binding BottomPanelVisibility, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uit:BottomPanelVisibility.Visible}}"
                          Style="{StaticResource HorizontalRootGridSplitter}"/>

            <TabControl x:Name="bottomPanel" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" Margin="{StaticResource HalfMargin}"
                    Visibility="{Binding BottomPanelVisibility, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uit:BottomPanelVisibility.Visible}}"
                    TabStripPlacement="Bottom"
                        Padding="0" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource RootTabItem}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border x:Name="TabBorder" BorderBrush="Transparent" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <StackPanel Orientation="Horizontal" Margin="6,2">
                                                <Image Width="16" Height="16" Source="{Binding Icon}" Margin="2" />
                                                <TextBlock Text="{Binding Title}" Margin="2" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </TabControl.Resources>

                <TabItem DataContext="{Binding MessagesBottomToolViewModel}">
                    <controls:MessagesBottomTool />
                </TabItem>
            </TabControl>

            <Popup x:Name="pNavigation" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" StaysOpen="False"
               Placement="Center" AllowsTransparency="True" PreviewKeyDown="HandleNavigationPreviewKeyDown" FocusManager.IsFocusScope="True">
                <StackPanel Orientation="Vertical" Background="#80000000">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Navigation16.png" 
                           Margin="4,4,0,4"/>
                        <Label Content="{x:Static p:Strings.NavigationPopup_Header}" Foreground="White"/>
                    </StackPanel>

                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="White" />

                    <TextBox x:Name="tbNavigation" Width="300" Margin="10" Text="{Binding NavigationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="HandleNavigationTextboxTextChanged" />

                    <ListBox x:Name="lbNavigation" Width="300" Height="200" Margin="10,0,10,10" ItemsSource="{Binding NavigationItems}"
                         SelectedItem="{Binding SelectedNavigationItem}" Focusable="False" MouseDoubleClick="HandleNavigationListMouseDoubleClick">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="SelectionBorder" Background="Transparent" CornerRadius="1">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                                        <Setter TargetName="SelectionBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type nav:BaseNavigationModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="4" Source="{Binding Icon}" Opacity="{Binding Enabled, Converter={StaticResource EnabledToOpactityConverter}}" />
                                    <TextBlock x:Name="lNavItem" Text="{Binding Title}" Margin="4" Opacity="{Binding Enabled, Converter={StaticResource EnabledToOpactityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Popup>

        </Grid>

    </DockPanel>
</f:RibbonWindow>
