Dev.Editor/ProgressWindow.xaml

<Window x:Class="Dev.Editor.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:res="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.ProgressWindow_Title}" SizeToContent="Height" Width="400"
        ShowInTaskbar="False" Loaded="HandleWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="{StaticResource DefaultMargin}" Header="{Binding OperationTitle}">
            <StackPanel Orientation="Vertical">
                <Label Margin="4,4,4,0" MinHeight="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Content="{Binding CurrentOperation}"/>
                <ProgressBar Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Stretch" Height="23"
                             Minimum="0" Maximum="100" Value="{Binding Progress}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Cancel}" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
