Dev.Editor/SearchReplaceWindow.xaml

<Window x:Class="Dev.Editor.SearchReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.Editor"
        xmlns:p="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
        xmlns:t="clr-namespace:Dev.Editor.BusinessLogic.Types.Search;assembly=Dev.Editor.BusinessLogic"
        xmlns:c="clr-namespace:Dev.Editor.Controls"
        xmlns:wpf="clr-namespace:Dev.Editor.Wpf"
        xmlns:converters="clr-namespace:Dev.Editor.Converters"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.SearchWindow_Title}" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="HandleWindowClosing" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:SearchOperationToIndexConverter x:Key="SearchOperationToIndexConverter" />
    </Window.Resources>
    <TabControl x:Name="tcTabs" Margin="{StaticResource DialogWindowPadding}" SelectedIndex="{Binding CurrentOperation, Mode=TwoWay, Converter={StaticResource SearchOperationToIndexConverter}}">
        
        <!-- Search -->

        <TabItem x:Name="tSearch" Header="{x:Static p:Strings.SearchWindow_SearchTab}" wpf:AccessKeyScopeControl.IsAccessKeyScope="True">
            <GroupBox Header="{x:Static p:Strings.SearchWindow_SearchTab}" Padding="4">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Strings.SearchWindow_SearchedText}"/>
                            <c:ComboBoxEx x:Name="cbSearchSearch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding LastSearches}" IsEditable="True" />
                        </Grid>
                        
                        <GroupBox Header="{x:Static p:Strings.SearchWindow_SearchOptions}" Padding="4">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_CaseSensitive}" 
                                            IsChecked="{Binding CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_OnlyFullWords}" 
                                            IsChecked="{Binding WholeWordsOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="{x:Static p:Strings.SearchWindow_SearchBackwards}" 
                                            IsChecked="{Binding SearchBackwards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static p:Strings.SearchWindow_SearchMode}" Padding="4">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_SearchModeNormal}" 
                                                IsChecked="{Binding SearchMode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SearchMode.Normal}}"/>
                                <RadioButton Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_SearchModeExtended}" 
                                                IsChecked="{Binding SearchMode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SearchMode.Extended}}"/>
                                <RadioButton Content="{x:Static p:Strings.SearchWindow_SearchModeRegex}" 
                                                IsChecked="{Binding SearchMode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SearchMode.RegularExpressions}}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Button Content="{x:Static p:Strings.SearchWindow_FindNext}" Width="150" Margin="{StaticResource DialogItemsVMargin}" Command="{Binding FindNextCommand}" 
                                IsDefault="True"/>
                        <Button Content="{x:Static p:Strings.SearchWindow_Close}" Width="150" Command="{Binding CloseCommand}" 
                                IsCancel="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </TabItem>

        <TabItem x:Name="tReplace" Header="{x:Static p:Strings.SearchWindow_ReplaceTab}" wpf:AccessKeyScopeControl.IsAccessKeyScope="True">
            <GroupBox Header="{x:Static p:Strings.SearchWindow_ReplaceTab}" Padding="4">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="{StaticResource DialogItemsVMargin}" Grid.Row="0" Grid.Column="0" Content="{x:Static p:Strings.SearchWindow_SearchedText}"/>
                            <c:ComboBoxEx x:Name="cbReplaceSearch" Margin="{StaticResource DialogItemsVMargin}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
                                        Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LastSearches}" IsEditable="True"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Strings.SearchWindow_ReplaceWith}" />
                            <c:ComboBoxEx Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                                        Text="{Binding Replace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LastReplaces}" IsEditable="True" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Column="0" Grid.Row="0" Header="{x:Static p:Strings.SearchWindow_SearchOptions}" 
                                      Padding="4" Margin="0,0,2,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_CaseSensitive}" 
                                            IsChecked="{Binding CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_OnlyFullWords}" 
                                            IsChecked="{Binding WholeWordsOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="{x:Static p:Strings.SearchWindow_SearchBackwards}" 
                                            IsChecked="{Binding SearchBackwards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Column="1" Grid.Row="0" Header="{x:Static p:Strings.SearchWindow_ReplaceOptions}" 
                                      Padding="4" Margin="2,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_ShowSummary}"
                                              IsChecked="{Binding ShowReplaceSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GroupBox>
                            
                        </Grid>
                        
                        <GroupBox Header="{x:Static p:Strings.SearchWindow_SearchMode}" Padding="4">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_SearchModeNormal}" 
                                                IsChecked="{Binding SearchMode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SearchMode.Normal}}"/>
                                <RadioButton Margin="{StaticResource DialogItemsVMargin}" Content="{x:Static p:Strings.SearchWindow_SearchModeExtended}" 
                                                IsChecked="{Binding SearchMode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SearchMode.Extended}}"/>
                                <RadioButton Content="{x:Static p:Strings.SearchWindow_SearchModeRegex}" 
                                                IsChecked="{Binding SearchMode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SearchMode.RegularExpressions}}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Button Content="{x:Static p:Strings.SearchWindow_FindNext}" Width="150" Margin="{StaticResource DialogItemsVMargin}" Command="{Binding FindNextCommand}" 
                                IsDefault="True"/>
                        <Button Content="{x:Static p:Strings.SearchWindow_Replace}" Width="150" Margin="{StaticResource DialogItemsVMargin}" Command="{Binding ReplaceCommand}"/>
                        <Separator Margin="{StaticResource DialogItemsVMargin}" />
                        <Button Content="{x:Static p:Strings.SearchWindow_ReplaceAll}" Width="150" Margin="{StaticResource DialogItemsVMargin}" Command="{Binding ReplaceAllCommand}"/>
                        <CheckBox Content="{x:Static p:Strings.SearchWindow_InSelection}" Margin="{StaticResource DialogItemsVMargin}" 
                                    IsEnabled="{Binding SelectionAvailable}" IsChecked="{Binding ReplaceAllInSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator Margin="{StaticResource DialogItemsVMargin}" />
                        <Button Content="{x:Static p:Strings.SearchWindow_Close}" Width="150" Command="{Binding CloseCommand}" 
                                IsCancel="true"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </TabItem>
    </TabControl>
</Window>
