Dev.Editor/SubstitutionCipherWindow.xaml

<f:RibbonWindow x:Class="Dev.Editor.SubstitutionCipherWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:f="urn:fluent-ribbon"
                xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:local="clr-namespace:Dev.Editor"                
                xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.SubstitutionCipher;assembly=Dev.Editor.BusinessLogic"
                mc:Ignorable="d"
                Title="SubstitutionCipherWindow" Height="450" Width="800"
                WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="CipherTextEditor" TargetType="{x:Type ae:TextEditor}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#e0e0e0" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <f:Ribbon DockPanel.Dock="Top">
            <f:RibbonTabItem Header="#Home">
                <f:RibbonGroupBox Header="#General">
                    <f:SplitButton Header="#Source alphabet" Command="{Binding EnterAlphabetCommand}">
                        <f:MenuItem Header="#Resolve from source" />
                    </f:SplitButton>
                    <f:DropDownButton Header="#Mode">
                        <f:MenuItem Header="#Ciphering" />
                        <f:MenuItem Header="#Unciphering" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ae:TextEditor Grid.Row="0" Style="{StaticResource CipherTextEditor}"/>

            <ItemsControl Grid.Row="1" MinHeight="16"
                          BorderBrush="{x:Static SystemColors.InactiveBorderBrush}" BorderThickness="1"
                          Margin="{StaticResource DialogItemsVerticalOnlyMargin}"
                          ItemsSource="{Binding Alphabet}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AlphabetEntryViewModel}">
                        <Border Margin="{StaticResource DialogItemsExceptRightMargin}" Background="{x:Static SystemColors.ControlBrush}"
                                CornerRadius="3">
                            <StackPanel Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                                <Label Content="{Binding Plaintext}" />
                                <TextBox MaxLength="1" Text="{Binding Cipher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ae:TextEditor Grid.Row="2" Style="{StaticResource CipherTextEditor}"/>
        </Grid>
    </DockPanel>
</f:RibbonWindow>
