Dev.Editor/SubstitutionCipherWindow.xaml

<f:RibbonWindow x:Class="Dev.Editor.SubstitutionCipherWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:f="urn:fluent-ribbon"
                xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:local="clr-namespace:Dev.Editor"                
                xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.SubstitutionCipher;assembly=Dev.Editor.BusinessLogic"
                xmlns:t="clr-namespace:Dev.Editor.BusinessLogic.Types.SubstitutionCipher;assembly=Dev.Editor.BusinessLogic"
                xmlns:p="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
                mc:Ignorable="d"
                Title="{x:Static p:Strings.SubCipher_Title}" Height="450" Width="800"
                WindowStartupLocation="CenterOwner"
                Closing="HandleWindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CipherTextEditor" TargetType="{x:Type ae:TextEditor}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="#e0e0e0" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel Style="{StaticResource RootDockPanel}">
        <f:Ribbon DockPanel.Dock="Top">
            <f:RibbonTabItem Header="{x:Static p:Strings.SubCipher_Ribbon_Tab_Home}">
                <f:RibbonGroupBox Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Group_General}">
                    <f:SplitButton Header="{x:Static p:Strings.SubCipher_Ribbon_General_SourceAlphabet}" Command="{Binding EnterAlphabetCommand}"
                                   Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Abc16.png"
                                   LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Abc32.png">
                        <f:MenuItem Header="{x:Static p:Strings.SubCipher_Ribbon_Home_General_SourceAlphabet_ResolveFromSource}" />
                    </f:SplitButton>
                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Group_Mode}">
                    <f:ToggleButton Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Mode_Ciphering}" 
                                    IsChecked="{Binding Mode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Cipher}}"
                                    Command="{Binding SwitchModeToCipherCommand}"
                                    Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Lock16.png"
                                    LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Lock32.png"/>
                    <f:ToggleButton Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Mode_Unciphering}" 
                                    IsChecked="{Binding Mode, Converter={StaticResource RadioToEnumConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Uncipher}}"
                                    Command="{Binding SwitchModeToUncipherCommand}"
                                    Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/LockOpen16.png"
                                    LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/LockOpen32.png"/>
                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Group_LanguageData}">
                    <f:Button Header="{x:Static p:Strings.SubCipher_Ribbon_Home_LanguageData_Generate}" Command="{Binding GenerateLanguageDataCommand}" 
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Book16.png"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Book32.png"/>

                    <f:RibbonToolBar Size="Large">
                        <f:RibbonToolBar.LayoutDefinitions>

                            <f:RibbonToolBarLayoutDefinition Size="Large">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bOpenLanguageData" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bSaveLanguageData" Size="Middle" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>

                            <f:RibbonToolBarLayoutDefinition Size="Middle">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bOpenLanguageData" Size="Small" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bSaveLanguageData" Size="Small" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>

                        </f:RibbonToolBar.LayoutDefinitions>

                        <f:Button x:Name="bOpenLanguageData" Header="{x:Static p:Strings.SubCipher_Ribbon_Home_LanguageData_Open}" Size="Middle" Command="{Binding OpenLanguageDataCommand}" 
                                  Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open16.png"
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Open32.png"/>
                        <f:Button x:Name="bSaveLanguageData" Header="{x:Static p:Strings.SubCipher_Ribbon_Home_LanguageData_Save}" Size="Middle" Command="{Binding SaveLanguageDataCommand}" 
                                  Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save16.png"
                                  LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Save16.png"/>

                    </f:RibbonToolBar>

                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Group_Solve}">

                    <f:Button Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Solve_UseLetterFrequency}" Command="{Binding SolveFromLetterFreqCommand}" 
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Calc16.png"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Calc32.png"/>

                    <f:Button Header="{x:Static p:Strings.SubCipher_Ribbon_Home_Solve_Crack}" Command="{Binding CrackCommand}" 
                              Icon="pack://application:,,,/Dev.Editor;component/Resources/Images/Safe16.png"
                              LargeIcon="pack://application:,,,/Dev.Editor;component/Resources/Images/Safe32.png"/>

                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <Grid Margin="{StaticResource HalfMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ae:TextEditor Grid.Row="0" Style="{StaticResource CipherTextEditor}" Document="{Binding PlaintextDoc}"
                           IsReadOnly="{Binding Mode, Converter={StaticResource EqualsParameterToBoolConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Uncipher}}"
                           BorderThickness="0"
                           FontFamily="Consolas"      
                           FontSize="10pt"/>

            <ItemsControl x:Name="icAlphabet" Grid.Row="1" MinHeight="16"
                          BorderBrush="{x:Static SystemColors.InactiveBorderBrush}" BorderThickness="1"
                          Margin="{StaticResource DialogItemsVerticalOnlyMargin}"
                          ItemsSource="{Binding Alphabet}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AlphabetEntryViewModel}">
                        <Border Margin="{StaticResource DialogItemsExceptRightMargin}" Background="{x:Static SystemColors.ControlBrush}"
                                CornerRadius="3">
                            <StackPanel Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                                <Label Content="{Binding Plaintext}" FontFamily="Consolas"/>
                                <TextBox x:Name="tbCipher" MaxLength="1" Text="{Binding Cipher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         FontFamily="Consolas" GotFocus="HandleTbCipherGotFocus"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDoubled}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="tbCipher" Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ae:TextEditor Grid.Row="2" Style="{StaticResource CipherTextEditor}" Document="{Binding CipherDoc}"
                           IsReadOnly="{Binding Mode, Converter={StaticResource EqualsParameterToBoolConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Cipher}}"
                           BorderThickness="0"
                           FontFamily="Consolas"      
                           FontSize="10pt"/>
        </Grid>
    </DockPanel>
</f:RibbonWindow>
