Dev.Editor/SubstitutionCipherWindow.xaml

<f:RibbonWindow x:Class="Dev.Editor.SubstitutionCipherWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:f="urn:fluent-ribbon"
                xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:local="clr-namespace:Dev.Editor"                
                xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.SubstitutionCipher;assembly=Dev.Editor.BusinessLogic"
                xmlns:t="clr-namespace:Dev.Editor.BusinessLogic.Types.SubstitutionCipher;assembly=Dev.Editor.BusinessLogic"
                mc:Ignorable="d"
                Title="SubstitutionCipherWindow" Height="450" Width="800"
                WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CipherTextEditor" TargetType="{x:Type ae:TextEditor}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="#e0e0e0" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel Style="{StaticResource RootDockPanel}">
        <f:Ribbon DockPanel.Dock="Top">
            <f:RibbonTabItem Header="#Home">
                <f:RibbonGroupBox Header="#General">
                    <f:SplitButton Header="#Source alphabet" Command="{Binding EnterAlphabetCommand}">
                        <f:MenuItem Header="#Resolve from source" />
                    </f:SplitButton>
                    <f:DropDownButton Header="#Mode">
                        <f:MenuItem Header="#Ciphering" 
                                    IsChecked="{Binding Mode, Converter={StaticResource EqualsParameterToBoolConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Cipher}}"
                                    Command="{Binding SwitchModeToCipherCommand}"/>
                        <f:MenuItem Header="#Unciphering" 
                                    IsChecked="{Binding Mode, Converter={StaticResource EqualsParameterToBoolConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Uncipher}}"
                                    Command="{Binding SwitchModeToUncipherCommand}"/>
                    </f:DropDownButton>
                </f:RibbonGroupBox>

                <f:RibbonGroupBox Header="#Language data">
                    <f:Button Header="#Generate" Command="{Binding GenerateLanguageDataCommand}" />

                    <f:RibbonToolBar Size="Large">
                        <f:RibbonToolBar.LayoutDefinitions>

                            <f:RibbonToolBarLayoutDefinition Size="Large">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bOpenLanguageData" Size="Middle" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bSaveLanguageData" Size="Middle" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>

                            <f:RibbonToolBarLayoutDefinition Size="Middle">
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bOpenLanguageData" Size="Small" />
                                </f:RibbonToolBarRow>
                                <f:RibbonToolBarRow>
                                    <f:RibbonToolBarControlDefinition Target="bSaveLanguageData" Size="Small" />
                                </f:RibbonToolBarRow>
                            </f:RibbonToolBarLayoutDefinition>

                        </f:RibbonToolBar.LayoutDefinitions>

                        <f:Button x:Name="bOpenLanguageData" Header="#Open" Size="Middle" Command="{Binding OpenLanguageDataCommand}" />
                        <f:Button x:Name="bSaveLanguageData" Header="#Save" Size="Middle" Command="{Binding SaveLanguageDataCommand}" />

                    </f:RibbonToolBar>
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <Grid Margin="{StaticResource HalfMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ae:TextEditor Grid.Row="0" Style="{StaticResource CipherTextEditor}" Document="{Binding PlaintextDoc}"
                           IsReadOnly="{Binding Mode, Converter={StaticResource EqualsParameterToBoolConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Uncipher}}"
                           BorderThickness="0"
                           FontFamily="Consolas"      
                           FontSize="10pt"/>

            <ItemsControl Grid.Row="1" MinHeight="16"
                          BorderBrush="{x:Static SystemColors.InactiveBorderBrush}" BorderThickness="1"
                          Margin="{StaticResource DialogItemsVerticalOnlyMargin}"
                          ItemsSource="{Binding Alphabet}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AlphabetEntryViewModel}">
                        <Border Margin="{StaticResource DialogItemsExceptRightMargin}" Background="{x:Static SystemColors.ControlBrush}"
                                CornerRadius="3">
                            <StackPanel Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                                <Label Content="{Binding Plaintext}" FontFamily="Consolas"/>
                                <TextBox x:Name="tbCipher" MaxLength="1" Text="{Binding Cipher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         FontFamily="Consolas"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDoubled}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="tbCipher" Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ae:TextEditor Grid.Row="2" Style="{StaticResource CipherTextEditor}" Document="{Binding CipherDoc}"
                           IsReadOnly="{Binding Mode, Converter={StaticResource EqualsParameterToBoolConverter}, ConverterParameter={x:Static t:SubstitutionCipherMode.Cipher}}"
                           BorderThickness="0"
                           FontFamily="Consolas"      
                           FontSize="10pt"/>
        </Grid>
    </DockPanel>
</f:RibbonWindow>
