Dev.Editor/Controls/BinDocumentView.xaml

<UserControl x:Class="Dev.Editor.Controls.BinDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dev.Editor.Controls"
             xmlns:data="clr-namespace:Dev.Editor.BinAnalyzer.Data;assembly=Dev.Editor.BinAnalyzer"
             DataContextChanged="HandleDataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BinDocumentViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Document}" Grid.IsSharedSizeScope="True" Style="{StaticResource BinDocumentTreeviewStyle}">
        <TreeView.Resources>
            <Style TargetType="TreeViewItem">
                <Style.Setters>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style.Setters>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type data:BaseData}" ItemsSource="{Binding Children}">
                <Border BorderThickness="0,0,0,1" BorderBrush="#e0e0e0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="16" Height="16" Source="{Binding DataType, Converter={StaticResource DataTypeToImageConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2" />
                        <TextBlock Grid.Column="2" Text="{Binding TypeName}" Opacity="0.5" Margin="2" />
                        <TextBlock Grid.Column="3" Text="{Binding Value}" Margin="2" />
                    </Grid>
                </Border>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
