Dev.Editor/Controls/BinDefinitionsTool.xaml

<UserControl x:Class="Dev.Editor.Controls.BinDefinitionsTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dev.Editor.Controls"
             xmlns:m="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Main;assembly=Dev.Editor.BusinessLogic"
             mc:Ignorable="d" 
             DataContextChanged="HandleDataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="4" Command="{Binding AddBinaryDefinition}">
                <Image Width="16" Height="16" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Add16.png" />
            </Button>
            <Button Margin="0,4,4,4" Command="{Binding EditBinaryDefinition}">
                <Image Width="16" Height="16" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Edit16.png" />
            </Button>
            <Button Margin="0,4,4,4" Command="{Binding RemoveBinaryDefinition}">
                <Image Width="16" Height="16" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Delete16.png" />
            </Button>
            
            <Separator Margin="0,4,4,4" />

            <Button Margin="0,4,4,4" Command="{Binding OpenBinaryDefinitionSample}">
                <Image Width="16" Height="16" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Example16.png" />
            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding BinDefinitions}" SelectedItem="{Binding SelectedBinDefinition, Mode=TwoWay}" MouseDoubleClick="HandleBinDefinitionsDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:BinDefinitionViewModel}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Width="16" Height="16" Margin="4" Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Binary16.png" />
                        <Label Content="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
