Dev.Editor/Controls/ExplorerTool.xaml

<UserControl x:Class="Dev.Editor.Controls.ExplorerTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vme="clr-namespace:Dev.Editor.BusinessLogic.ViewModels.Tools.Explorer;assembly=Dev.Editor.BusinessLogic"
             xmlns:local="clr-namespace:Dev.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="HandleDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding FolderTreeHeight, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" HorizontalAlignment="Stretch" MinHeight="200" ItemsSource="{Binding Folders}" >
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Style.Setters>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style.Setters>
                </Style>
            </TreeView.Resources>

            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vme:FolderItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon}" VerticalAlignment="Center" Margin="1,1,4,1"/>
                        <TextBlock Text="{Binding Display}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" />

        <ListBox x:Name="lbFiles" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"                 
                 MouseDoubleClick="HandleFileListDoubleClick" KeyDown="HandleFileListKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vme:FileItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon}" VerticalAlignment="Center" Margin="1,1,4,1"/>
                        <TextBlock Text="{Binding Display}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
