Dev.Editor/Controls/TextDocumentView.xaml

<UserControl x:Class="Dev.Editor.Controls.TextDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dev.Editor.Controls"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:r="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContextChanged="HandleDataContextChanged">
    <ae:TextEditor x:Name="teEditor"
                   BorderThickness="0"
                   FontFamily="Consolas"      
                   FontSize="10pt"
                   Loaded="HandleLoaded" 
                   WordWrap="{Binding ElementName=Root, Path=Handler.WordWrap}"
                   ShowLineNumbers="{Binding ElementName=Root, Path=Handler.LineNumbers}">
        <ae:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static r:Strings.TextEditor_ContextMenu_Cut}"
                          Command="{Binding CutCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Cut16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static r:Strings.TextEditor_ContextMenu_Copy}"
                          Command="{Binding CopyCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Copy16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static r:Strings.TextEditor_ContextMenu_Paste}"
                          Command="{Binding PasteCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Paste16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ae:TextEditor.ContextMenu>
    </ae:TextEditor>

</UserControl>
