Dev.Editor/Controls/TextDocumentView.xaml

<UserControl x:Class="Dev.Editor.Controls.TextDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dev.Editor.Controls"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:r="clr-namespace:Dev.Editor.Resources;assembly=Dev.Editor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContextChanged="HandleDataContextChanged" PreviewKeyDown="HandlePreviewKeyDown">
    <UserControl.Resources>
        <ContextMenu x:Key="EditorContextMenu">
            <MenuItem Header="{x:Static r:Strings.TextEditor_ContextMenu_Cut}"
                          Command="{Binding CutCommand}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Cut16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static r:Strings.TextEditor_ContextMenu_Copy}"
                          Command="{Binding CopyCommand}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Copy16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static r:Strings.TextEditor_ContextMenu_Paste}"
                          Command="{Binding PasteCommand}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Dev.Editor;component/Resources/Images/Paste16.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="EditorSplitter" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridSplitter">
                            <Border Background="{StaticResource FormBackgroundBrush}" BorderThickness="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="4" />
            </Style.Setters>
        </Style>

        <Style x:Key="ToolWindowMutedText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ToolInactiveForgroundBrush}" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="rdTopEditor"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" x:Name="rdBottomEditor"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ae:TextEditor x:Name="teEditor"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       BorderThickness="0"
                       FontFamily="Consolas"      
                       FontSize="10pt"
                       TabIndex="0"             
                       WordWrap="{Binding ElementName=Root, Path=Handler.WordWrap}"
                       ShowLineNumbers="{Binding ElementName=Root, Path=Handler.LineNumbers}"
                       ContextMenu="{StaticResource EditorContextMenu}"
                       GotFocus="HandleEditorGotFocus" 
                       KeyboardNavigation.ControlTabNavigation="Contained"
                       KeyboardNavigation.AcceptsReturn="True"
                       KeyboardNavigation.DirectionalNavigation="Contained"
                       KeyboardNavigation.TabNavigation="Contained"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Style="{StaticResource EditorSplitter}"
                      Visibility="{Binding Editor2Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsTabStop="False" Focusable="False"/>

            <ae:TextEditor x:Name="teEditor2"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       BorderThickness="0"
                       FontFamily="Consolas"      
                       FontSize="10pt"
                       TabIndex="1"
                       WordWrap="{Binding ElementName=Root, Path=Handler.WordWrap}"
                       ShowLineNumbers="{Binding ElementName=Root, Path=Handler.LineNumbers}"
                       ContextMenu="{StaticResource EditorContextMenu}"
                       GotFocus="HandleEditorGotFocus2"
                       KeyboardNavigation.ControlTabNavigation="Contained"
                       KeyboardNavigation.AcceptsReturn="True"
                       KeyboardNavigation.DirectionalNavigation="Contained"
                       KeyboardNavigation.TabNavigation="Contained"
                       Visibility="{Binding Editor2Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Grid Grid.Row="3" Style="{StaticResource DocumentFooter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton Style="{StaticResource DocumentFooterToggleButton}" Grid.Column="1" Content="{x:Static r:Strings.TextEditor_Footer_Split}" IsChecked="{Binding Editor2Visible}" />
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Background="{StaticResource ToolBackgroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{Binding QuickSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="4,4,4,0">
                <Label>Quick search</Label>
                <TextBox x:Name="tbQuickSearch" Width="150" Margin="4,4,4,0" Text="{Binding QuickSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="HandleQuickSearchKeyDown"/>
                <Button Command="{Binding CloseQuickSearchCommand}" Style="{StaticResource TransparentButton}" FontFamily="Marlett" Margin="4">r</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource ToolWindowMutedText}" HorizontalAlignment="Center">Press Ctrl+F second time to open Find window</TextBlock>
            <Border Background="{StaticResource ToolHeaderBackgroundBrush}" Height="4" />
        </StackPanel>

    </Grid>
</UserControl>
